experiment: 16x16
number of tasks: 10
task: 1
puzzle size: 16x16
+-------------+-------------+-------------+-------------+
| __ __ __  5 | __ __ __ __ | __ 12 __ __ |  7 10 __ __ |
| 13 __ __  4 | __ __ __ 12 |  5 15  9 __ |  8 __ 14 11 |
|  3 14  7 __ | __ __  8 __ | __ __  1 __ | __ __ 13  2 |
|  6  8  1 __ | 16 11 __ 14 |  2  7 13  4 | 15  3 __ __ |
+-------------+-------------+-------------+-------------+
| __ __ __  7 | 10 __ __ __ | __  2 __ __ | 14 __ __  6 |
| __  6 __ __ | __ __ 14 __ | __  3 16 12 | 11 __  1 __ |
| __ 10 __ __ | 15  1 12 __ | __ __  6 __ |  2  4  3  7 |
|  5 12 __ 11 | __ __  9  2 | 14  1 __ __ | __ 15 16 10 |
+-------------+-------------+-------------+-------------+
|  4  7  3 __ | __ __  6  9 | 12 11 __ __ |  1 __ 10 16 |
| 14 15 11  1 | __ 10 __ __ | __  9  7  3 | __ __  8 __ |
| __  9 __ 13 | 11 12 15 __ | __  5 __ __ | __ __  7 __ |
| 12 __ __  6 | __ __  1 __ | __ __ __  2 |  9 __ __ __ |
+-------------+-------------+-------------+-------------+
| __ __ 12 16 |  6 14  3  5 |  1 __  2  9 | __  7 11 15 |
| 15  1 __ __ | __  9 __ __ | __ 16 __ __ | __ 13  4 12 |
|  7 11 __  3 | __ 13  2  1 | 15 __ __ __ | 16 __ __ 14 |
| __ __ 14 10 | __ __  4 __ | __ __ __ __ |  5 __ __ __ |
+-------------+-------------+-------------+-------------+


