experiment: 36x36
number of tasks: 10
task: 2
puzzle size: 36x36
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 30 36  3 __ 10 __ |  1 19 16 __  8 __ | 15 13  5 __ __ __ | __ __ __ __ __ 33 | 21 __  4 31  9 26 | __ __ __ 20 __ __ |
| __ 27 __ 19 __ __ | 24 21 15 13 __ __ |  9 __ __ 36 __ 32 | __ 11 20 __ 22  8 | 18 __ __  7 23 __ | __ 28  4 10 __ __ |
| __ 13 21 34 __ __ | 33 __ 30 __ 25 22 | __ __ 27 __ __ __ | __  3 __ 17 15 18 | 11 __ 10 35  8 __ | __ 19 36 14 31 24 |
| __ __  6  5 __ 20 | 31  9 14 36 __ __ | 10 26 33 __  1 __ | 19 23 __ __ 32 __ | 13 __ __ __ __ __ | __ __ __ 34  8 30 |
| 15  7 28 __ __ 24 | 23 32 __  3 10 __ |  8 35 25 __ __ 31 | 14  9  5 __  1 __ | __ __ __ 29 36 __ | __ 16 17 11 __ 21 |
| __ __ __ 14  8 31 | 28 __ 34 __ __ 17 | __  3 11 __ __ 30 | __ __ 21  4 __ 27 | 33 __ __ 15 __  2 |  1  7 __  5 29 __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 11 17 __  1 __ 33 | __  6 35 23 __ 13 | __ 24 20 __  4  7 | 22 __ __ __ 36 10 | __ __ __ __ __ 19 | 21 __ 27 18 __ 29 |
|  4 __ __ 26 __ __ | __ 29 __ 22 27 __ |  5 __ 36 __ 31 __ | __ 19 25 __ __ 16 | 32 __  6 18  7 12 | __ 24 __  2 __ __ |
| 24 __ 34 __ __ 16 | 36 __ __ __ 17 12 | __ __ __ 32 __ __ | __ __  4 __ 23  1 | 20 __ 11 __ __ 10 | __  6 31 __ 30 __ |
| __ __ __ 23 18 __ | __ __ __ 11 14 __ | __ __ __  8 __ __ | 12  5 17 __ 29 __ | __ 26 31 33 __ __ | 36 10 __ __  7 22 |
| __ 28  5 27 __  6 | __ 24 __ __ __  2 | 16 18 __ __ 11 33 | __ 15 __ 31 30 __ | 14 __ __ __ __ 22 | __  9 12  3 17 __ |
| 36 19  9 35 __  7 | 21  5 __ 31 __ 15 | __ __ 22 __ 27 14 |  3 __ 11 __  6 20 | 30 __ 28  2 __ __ | __ __ 33 13 16 __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ 23 19 __ 35 __ | __ __ 27 __ 33  1 | __ 25 __ __ 29 __ | __ __ 14  9 __ 11 | __ 20 21 28 17  8 | __ 30  2  6 __ __ |
|  1  9 __ 20 28  4 | __ __ 11  8  2 __ | 30 23 19 35 __ __ | __ 36 __ __ __  7 | __ 34 __ __ __ __ | 29 __ __ __ 15 __ |
| 14 __ 27 15 __ 29 | 10 __ __ 12 __ 24 | 36 __  6 __ __ 21 | 28 __  8 __ 17 __ | 19 __ 33 32 13 23 | __ __ __ __  3 __ |
| __ __ __ __ 16 __ | 14 31  4  9  5 32 | 33 __  7 20 28 10 | __ 26 __ __  3 __ | 25 __ 22 __ __ 15 | __ 35 __ 19 __ __ |
| __ __  7 __ __ __ | __ __  6 __ __ 21 |  4 11 32 15 __ __ | 13 __ 29 19 __ __ | __ __ __ __ 31 __ | __ __ __ __ __  5 |
| __ __ __ __ 33 36 | 20 __ 19 __ __ 28 | __ __ __ 17 13  1 | __ __ 35 __ __ __ |  4 __  9  5 __ 30 | __ __ __ 24 __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ __  2 __ __ __ |  7 __ 13 28 __ 18 | __ __ __ 33 __ __ | 16 12 36 __ __ __ | 15 __ __  3 __  4 | 10 11 __ __ __ __ |
| 10 __ __ __ __ __ | __ 17 __ __ __ __ | __ __ 12  1 __ 25 | __ __ 18  6  7 19 |  2 __ __  9 __ __ | __ __ __ 28 __ __ |
| __ __ 33 __  5 __ | 32 __ __  6 __ 26 | __ 31 __ __ 21 __ | 27  2  9  8 __ 14 | 22 30 12 20 28 13 | __  1 __ __ __ __ |
| __ 29 __ __ __ __ |  4 27 20  1 __ 16 | __ 22 __ 19 __  6 | 17 __ __ 10 __ 15 | 23 __  5 __ __ 36 |  7 __ 26 21 __  2 |
| __  4 __ __ __ 27 | __ __ __ __ 36 __ | 13 __ __ __ 15 __ | __ __  3 35  5 30 | __ 17  8 26 __ __ |  9 34 19 __ 18 25 |
| __ __ 30 31  3 __ | 12  8  2 25 11 __ | 34 __ 29 28 __ __ | __  1 __ __ 20 __ | 10 18 __  6 __ __ | __ 15 __ 35 24 __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ 32 35  6 __ __ | __ __ 28 27 __ 25 | 12 16 __  2 __ 36 | 11 10 __ 18 __ __ |  5 __ 23 __ 14 29 | 31 __ 30 26  4  8 |
| __ 21 18 11 15 __ |  2 __ __ __ __ 19 | __ 30  9 __ 10 __ | 29  8 __ __ 14 17 | 36 __ __ __ 34 __ |  5 __  7 22 33 __ |
| 23 33 __ __ 24  5 | __ __ 21 14  1 __ | __ 32 __ 31 19 29 | __ __ 26 __ __ __ | __  9 13 __ __ __ | __  2  6 __ __ __ |
| __  8 __  9  2 __ | 30 __ __ 15 __ 36 |  7 17 __  6 __ __ | __ __ 31 __ __ __ | 26 10 __ __ __ 25 | 11 __ __ 16 __ 32 |
| __ __ 25 __  7 __ |  8 13 29 26 __  6 | 11 __ __ 34 20 __ | __  4 __ 16 __  9 | __ 15 32 __ 35 __ | __ __ 28 __ __ 18 |
| 26 __ 29 22 __ 12 | 18 __ __ __ __ __ | 14 21 __ __ __ 35 | 23  7 __  1 27 __ | 24 __  2 30  6 __ | 13 __  9 __ 25 19 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __  2 31 __ 32  9 | 11 __ 10 __ __ 34 | 35 __ 17  7 __ __ |  6 __ __ 15 21 __ | 29 __ __ 23 __ 18 | 20 33 22 __ __ __ |
| 21 __  1  4 20 __ | __  7 25 __ __ __ | __ 33 __ 22 30 34 | 32 __ __ 12 18  2 | __ 13 36 __ 11  9 | 35 __ __ 17  5  6 |
| 29 34 16 __ __ __ | __ __ __ __ __  8 | __  6 __ __  5 20 | __ 25 __ 14 19  3 | __ __ 15 10  4  7 | 18 __ 24 30 __ __ |
| 28 30 11  8 13 __ | __ 15 33 18 __ 20 | 32 14 10 __  2 __ | __ __ __  5 __ __ | 31  6 __ 12 __ 16 | __ __ 25 27 19 __ |
| __ __ 14 36 25 __ | __ 12 32 __ __  5 | 31 19 __  4 16 __ | 30 __ 24 __ __ 35 | __ __  1 27 22 20 | __ __ 34 __ 21 __ |
| __ __ 12 __ __ __ |  6  3 22 16 __ 30 | 25 __ __ __ __ __ | __ __ __ 29 26 31 | __ 21 __ 34  2 33 | __ 36 __  4 28 11 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+


