experiment: 16x16
number of tasks: 10
task: 3
puzzle size: 16x16
+-------------+-------------+-------------+-------------+
| __  1  2 __ |  3 __ 12 __ |  5 13 16 __ | __ __ 14 __ |
| __ 15  9 __ |  6 13  7  2 | 11 __  4 14 | __ 16 __ __ |
| __ 16 __  6 | 15 11 __ __ |  7 __ __ __ |  4  2 __ 12 |
| __  3 __ 10 | 14 __  5 16 |  2 __ __ 15 |  6 __ __ __ |
+-------------+-------------+-------------+-------------+
| __ __ __ 16 | __ 12 __ __ | __ __ __  2 | __  3  9 __ |
|  8 10 __ __ | __  2 __ __ |  9 __ __ 13 | __ 12 __ __ |
|  9 13 12 __ |  8 14 __ __ | 16 __  1  3 | 10 __  5  2 |
| __ __ __  1 |  5 __ __ __ |  6 15 __ 12 | 13  7 __ __ |
+-------------+-------------+-------------+-------------+
| __ __  1  4 | 12 __  8 11 | __ __ __ 16 |  7 __ __ __ |
| 10  7 __  2 | 16  3 __  6 | __ __  9  4 | __ 14 12 15 |
| __ __  3 __ |  2 __ __  4 | __ __ 12 __ | __ __ 11  1 |
| __ 11  6 __ | 13 __ __ __ | __ __ 15 __ |  3 __ __ __ |
+-------------+-------------+-------------+-------------+
| __ __ __ 11 | 10 __ __  1 |  4 16 __  9 |  2 __  6 __ |
|  1 __ 16 14 | __ __ __  5 | __ __ 13 11 | 12 __ 15 __ |
| __ __ 10 __ |  7 15 __ 13 | 12  8  6  5 | __  1 16 __ |
| __  5 __ __ | __ 16  2 12 | __  1 __ 10 | __  4  8 __ |
+-------------+-------------+-------------+-------------+


