experiment: 49x49
number of tasks: 1
task: 2
puzzle size: 49x49
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ __  3 11 __ __ 29 | __ 33 49 __ __ 24 __ | __  7 __ 22 46 45 __ | 34 __ 31 __ __ 19  6 | __  8  4 13  2 __ 28 | __ __ 23 __ 32 12 __ | 37 38 __ __ 14 16 42 |
| 23 31 __ __ __ 35  2 | 34 __ 27 21 __ __  1 | __  5 48 18 32 10 __ | __ __ 20 46 __ 11 43 | 49 __ __ 29 __ 41 __ | 30 __ 38 __ 36 __ 28 | __ 15 24 47 __ 22 __ |
| __ 41 49 28 44 27 __ | 20  9 25 13 __ __ 29 | __ __ __  4 43 __ 38 | __ 12  1 30 24 __  2 | __ 31 40 __ __ 32 23 | 21 22  3 __ 34 __ __ | __ __ __ 10 45 __ __ |
| 33  9 12 15 34 48 __ | 36  3 44  4 __ __ 42 | 39 __ 25 __ 27 23  6 | __ 49 37 __ __ 32 __ | __ 24 16 __ 17 __ __ | __ __ __ __ __ 41 __ | 28  7 __ 31 __  8 __ |
| __ 37 25 __ 13 16 36 | __ __ 46 __  6 __ __ | __ __  1 __ __ 11 19 | __ __ 35 __ 42 __ 29 | 38 __ 44 21 34 __ __ | 40 __ __ __ 33 20 49 | 43 __ 12 __ __ __ 32 |
| __ __ __  7 __ __ 39 | 35 __ __ 28 22 19 30 | 17 __ 42 __ 16 __ __ | 13  4 10 __ 27 __ __ | 20 __ 45 11 48 __ 33 | __ __  2 __ __ __  8 | __ 23 __ 29 __ 34 40 |
| __ 22 __ 38 40 26 21 | 47 __ 32 12 11 __ __ | __ __ 36 49 __ __ __ | __ 45 16 15 __  8 28 |  3 __  7 42 39 37 46 | __ __ __ 48 __ 14 __ | 35 __ 25 30  1 13  4 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 40 __ 19 __ 35 __ 11 | __ 31 28 27  4 __ __ | 23 __ __ __ 18 15 36 | __ 38 __  9 __ __ __ | 16 46 __ __ 13 __ __ | 17 24 __ 39 __ 43 __ | __ __ __ __ __  6  7 |
| 10 12 __ 21 26 14 __ | __ __ 47 19 __ __ 41 | __ 46 28 13 __ 42 __ | 40 __ __ 16  8 __ 31 | 18 11 __ __ 44 39 __ | 32 __ __ 35 22 __ 48 |  5 __ 45 37 __ 15 36 |
| 41 __ 33 __ 38 44 25 | 39 __ __ 36 35 __ 15 | __ 10 __ 11 __ __ 49 | __ __ __ __ __ 47  5 | __ __ __ 43 __ __ 14 | __  3 18 37 __ 34 __ | __ __ 26 17 20  9 30 |
|  6 __ __ __ 23 31 __ | __ __ 18 20 14 __ __ | __ __ __ 32 __  4 __ | __ 28 33 41  3 46 __ | 22 __ __ __ __ 15 __ |  9 __ 40 __ __ __ 44 | 19 __  1 __ 34 10 __ |
|  7 45 24 18 __ 42 43 | __ __ __ 44 __ 29 33 | __  9 14 12 __ __ 47 | __ __ __ 48 __ 49 17 |  4 __ __ 23 32 __ __ | 11 __ __ __ 16 10 27 | __ 31 __ 28 39 __ 25 |
| __ 32 __  2 47 36 __ | __ __  9  8 __ 16 __ | __ 21 __  3 __  6 20 | 42 11 __ 43 __ __ __ | __ __ 17 10 37 __ 38 | __ 33 __ 13 __ __ __ | 24 44 35 49 27 __ __ |
| __ 28 15 46 __ __  4 | 45 __ __ __  2 42 32 | __ 40 29 35 38 43 34 | __ 44 27 22 __ __ __ | __ __  9 30 __ __  6 | 41 __ __ __ __ 47 __ |  8 13 11 16 48 __ __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ __ __ 32 __ 17 40 | __ __ __ __ __ 31 __ | 46  3 39 __ 47 33 __ | __ __ __ __  4  1 11 | 27 __ __ __  8 __ __ |  6 __ __ 20 30 __ __ | __ __ __ __ __ __ __ |
| 25 19 __ 31 __ 38 12 | __ 45 30 35 23 44 16 | __ 34 __ __ __ 36  8 | 17 __ __ 29 49 __ __ | __ __ __ __ __ __ __ | 47 15 __ __ __ 39 14 | 18 48 37  5 11 21 __ |
| __ __ 20  9 46 __ 45 | __ __ __ __ __ __ 36 | 10 __ 21 __ 40  7 17 |  6 __ 12 26 __ 41 18 | 33 __ __  4 23 __ __ | 35 __ 44 __ 28 __ __ | __ 30 __ 27 15 __ 34 |
| 28 15 __ __ __ 34 __ | 24 __ 42 40 __ 11 __ | __ 48 38 __ __ __ 43 | __ 20 47 __ __  5 33 |  1 __ 30  6 45 21 31 | 29  7 36 __ 46 37 __ |  4 __ __ 32 35 12 26 |
|  8 __ 43 __ 29 __ 27 | 18 __ __ __ __ __ 10 | __ 12 __ __ __ __ 13 | 45 __ __ 19 __ __ __ | __ 22 47 14 38 __ __ | 31 17  1  2  4  5 __ | 40 49 46 24  6 __ 33 |
| __ 30  6  4  5 __ __ | 19 __ 13 __ __ 33 __ | __ __ 26 23 __ 24 18 | __ 31 32 27 36 __ __ | 35 29 __ 41 40 __ __ |  8  9 11 __ __ __ 43 | __ 14 __  7 42 __ __ |
| __ 47 14 __ __  2 __ | __ __ 21 15 28 46  7 | 37 16 __ __  4 22 __ | __ 30 __ __ 23 __ 34 | 36 43 __  9 __ 18 __ | __ 41 __ 19 __ __ __ | 45 20  8 __ __  1 17 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ 34 __ 22  6 33 48 | __ 27  3 45  8  4 __ | __ 49 __ __ 44 __ 46 | 15 17 __ 28 __ 24 25 | __ __ __ 40 __ 30 18 | 26 __ __ 32 23 42 12 | __ 41 __ __ 13 37 31 |
| __ 49 40 __ __ __ __ | 23 __ 35  6 42 25 __ | 33 39 __ 47 14  1 11 | 27 46 __  2 __ 31 38 | 45 26 __ __ 43 __ __ |  3 __ 19 __ __ 24 29 | 15  4 32 __ __ __ __ |
| __ 16  5 24 45 __ 23 | 17  1 __ 26 31 __ __ | 29 37 __ __ 28 25 __ | 49 __ 43 18 14 __ __ | 12 __ 42 __ 10  4 13 | __ __  7 21 44 __ 35 | 47 __ __ __ 30 27 11 |
| 37  7 __ __ 27 __ __ | 30 __ __ 11 40 39 13 |  5 __ 34  8 __ 38 48 | __  1 22 10 44  6 __ | 28 17 __ 16 29 __ 19 |  2 14 15 47 __ __ 31 | __ __ 23 __ __ 43 49 |
| 31 25 44 __ __ __ 15 | 38 __  2 18 32 __ __ | 42 13  6 __ 22 __  9 | __ __  8  4 19 __ 40 | __ 49 24 __ __ 33 11 | __ __ 48 27 __ 16 36 |  3 __ 20 45  7 46 __ |
| __ __ __ __ 39 28 47 | 41 34 __ __ 21 __ 12 | __ __ 18 __ __ 31 16 | 29 33 __ 20 __ 35 23 | 44 38 22 32 __  9  7 | __ 46 17  6  1 __ 37 | __ __ __ __  8 40 __ |
|  3 20 18 __ __ 12 __ |  5 44 16  7 __ __ 49 | 27  4 __ 17 __ __ __ | 47 48 __ 45 __ 36 42 | 14 __ 31 __ __  2 __ | __ 30 33 25 13 11 __ | 26 28 34 38 __ 29 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 36 21 __ __ 49 47 34 | __ __ __ 30 __  8 __ | __  6 __ 41 __ 44 35 | 11 __ 17 __ __ 10 __ | __ 48 32 __ __ 27 20 |  4  1  5 24 37 __ __ | __ 45 __ __ 33 26 __ |
| __ __ 30 23 __ 32 __ |  7 __ __ __ 29  9 26 | __ __ 49 10 __ 46 39 | __ __  2  1 47 43 __ |  8 16 __ 44 35 __ __ | __ 13 __ __ 31 __  6 | __ __  3 21 25 28 __ |
| 11 __ 35 40 19 45  7 | __ 23 14 32 13 47 44 | __ __ 37 36 25 27 __ | __ __ __  8 __ __  4 | 46 __ __ __ __  5 __ | 42 __ __ __ __ __ 33 | 31 __ 30 __ 17 __  6 |
| 26 14 31 25 __ __ 46 | __  5 19 __ 27 41  6 | 40  1 24 16 12 __ 42 | 44 21 __ __ 35 22 __ | 13 __ __ __  4 45 __ | __ 49 __ 28 48 __ 34 | __ 37 __ __ __ 23 38 |
| 44 __ 22 33 __ 37 __ | __ __ 24 __ 18 __ 40 | __ __  2 21 __ __ 15 | 23 26 __  3 13 __ 30 | 43 25 34 __  9 __ 47 | 10 __ __ __ __ __ __ | 42 __ 48 41  5 __ __ |
| __  3  8 29 41 24  1 | 33 10 __ __ __ 48 45 | __ __ __ __ __ __ __ | __ __  5 32 __ __ 49 | 21 15 __ __ __  6 __ | 20 44 47 14 39 35 __ | 11 46 __ 12 __ 36 18 |
| __ __ __ __ __ __ __ | __ __ 37 46 __ __  4 | __ __ 20 __ __ __  5 | 39  9 34 __ __ __ __ | __ 33 36 __ 30 10 40 | __ 21 __ __ __ __ __ | 14 27 __ 19 __ __ __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ __ 13  3  9 30  5 | __ 46 __ __ __ __ 28 | 25 __ __ 38 49 __ __ | __ __ __ 35 18 27 __ | 26  4 43 33 47 11 __ | 22 31 21 __ __ __ 41 | 34 __ __ 14 19 20 __ |
| __ __  1 19 15 25 26 | __ __ __ 33 __ 34 __ | 20 __ 40 44  5 __ __ | __ __ __ 42 __ 12 16 | 37 32 __ 39 __ 38 __ | __ 45 __  8  6 __ __ | __  9 17  4 __ 31 __ |
| 12 __ 36 17 __ 43 __ | 22 29 26 __ __ __ 11 | __ __ 23 33 __ __  4 | 25 14 __ 37 __ __ __ | 41 __ __ 24 18 20 __ | 19  5 __ 49 __ __ __ | 10 16 __ 15 44  7 13 |
| __  6 39 __ 48 __ 33 |  8 __ __ __ 10 __ 35 | __ 30 __ __ __ __ 14 | __ 24 36 34 26 20 __ | __ 28 __ 19 __ __ __ | __ __ 25 11  3 __ __ | __ 32 47 __ __ __ 46 |
| 21 29 27 44 32 __ __ | __ 47 __  9 15 38 __ | 28 __ __  7 __ __ __ |  5 23 __ __ __ __ __ | 31 __ __ 36 __ 13 __ | 16 __ 43 34 __ __ 30 | 48 40 42 __  3 __ 41 |
| 46 18 __ 34 20 __ 35 | 31 __  4  3 __ __ 25 | __ 36 45 __ __ 12  1 | 19 __ 38 11 __ __ 22 | __ 30 __  7 14 16 __ | 33 __ __ 26 17 __ __ | __ 21  6 23 __ 39 43 |
| 14 38 __ __ __ __ __ | __ 39 __ 16 __ 17 43 | __ __  3 __ __ 13 27 | __ __ __ 47 __ 21 __ |  6  5 46 __ __ __ 44 | __ __ 37 18 40 28 __ | 30 __ 29 __ 12 __ 45 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
|  2 44  7  1 17 __ 13 | __ 19 __ 43 __ __ __ |  3 29 33 25 34 __ 21 | 16 47 __ 23 32 37 __ | __ __ __  5 49 __ __ | __ __ 27 40 12 __ 15 |  6 26 18 11 __ 48 __ |
| 15 35 __ 20 __ 21 __ | 37 __ __ __ 17 __ __ | 36 __ 31 39  8 __ 44 | __ __ 19 __ 43  2 45 | __ __ 38 __  7 __ 22 |  1 48 41 16 __ __  3 | 13 __ __ 46 __ __ __ |
| 43 __ __ __ 18 __ 49 | 25 41 15 __ __ __ 20 | __ __  7 24 11 __ 32 | 22 __ 26 __ 12 __ __ | 47 21 __ __  6 __ __ | __ __ 39 __ 14 __ __ |  2  8 44 __ 40 17 __ |
| __ 48 __ 47 __  3 28 | __ 36 __ __ __ __ __ | __ __ 27 __ 13 41 __ | __ 18 __ __ 34 40 __ | 11 37 14 __ 20 __  8 | 44 __ __ 29 24  7  2 | __  1 19 43 10  4  5 |
| __ __ 23 39 __ __ __ | __ __ 12 __  5 18 24 | 48 19 __ __  6 20 __ |  9 __ 49 13 11 14 __ | 17 __ 28 27 __ __ __ | 37 __ __ 45 10 22 26 | __ 47 15  3 41 42 __ |
| __  5 __ 41 42 46 __ | 27 __  8 __ 47 __  3 | __ 23 __  2 __ __ 26 |  7 36 __ 21 28 __ __ | __ 40 48 15 19 44 __ | 18 __ __  9 38 __ 20 | 16 34 __ __ __ 45 39 |
| 30 27 26 __ __  9 22 | __  7 11 __ 46 __ __ | 35 __ 47 40 17 37 __ | 33  8 __ __ 48 __ 20 | __ 10 18  1 __ 34 __ | __ 43 __ __ 19 49 __ | 12 __ __ 25 29 __ __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+


