experiment: 25x25
number of tasks: 10
task: 2
puzzle size: 25x25
+----------------+----------------+----------------+----------------+----------------+
| __  3 15 __ 10 | __ 19 __ __ __ | __ __ 18 __ 24 | __  6  2 __ __ | 16 __ __ __ __ |
| __ __ __  6 __ |  1 __ 11 10 __ | __ 25 __ __ __ | 19 __ __ __ __ | __ __ __ __ __ |
|  4  1 __ __ __ | __ __ __ 13 21 | __ __ __ __ __ |  8 __ 15 __ __ | __ 22 __ __ 11 |
| __ 24 17 14 16 |  7 __ __ __ __ | __ 10 __ __ __ |  4 22 11  5  9 | __  8 __  3  1 |
| __  8 11 12 __ | 25 __  4 __ 17 | 14 22 __  5  1 | __ __ __ 10 __ | 19  9 13 24  7 |
+----------------+----------------+----------------+----------------+----------------+
| __  5 __ __ __ | __ __ __  1 __ | 16 12 11 24 10 |  3  8 __ __ __ | 17 __ 14 13 __ |
| __ 20  4 __ __ | 19 __ __ 23 __ | __ __ __  9 21 | __ 13 __ __ 15 | 22 __  2  5  8 |
| 15 __ 14 __ __ | 21 10 24 16 __ | 22 __ __ __ __ | __ 25 18 __ __ |  4 20 23 __ __ |
| 19 __  8 22  1 | __ __ __  4 14 |  5 __ __ __ 13 | 20 __ __  9  2 | 21 24 __ __ __ |
| __ __ __  2 12 | __ __  6  8 13 | __ 18 __ __ __ | __ 11  5 __  7 |  9 __ __ 16 19 |
+----------------+----------------+----------------+----------------+----------------+
| 25 __ 13 __ 23 | 20 __ 15  2 19 | 12  3 10 __ __ | __ __ __ __ __ | __  5 __  4 __ |
|  2 __ 20 __ __ | __ __ __ __ 24 | __ __  4 __ __ | __ __ __ 18 22 | __ 13 __ __ __ |
| __  4 21 __ __ | __ 11 10 __ 18 | 24 13 __ 19 25 |  9 __  3  8 __ | __ __ 22  1 __ |
| __ __ __  9 __ |  8 13 __ __ __ | __ __ 16 __ __ |  5 __ __ __ __ | __ __  3 __  6 |
| __ 18 __ 19 __ | __ __ __ __ __ | __ __  6 22 14 | 12 24  4 __ 13 | 20 __ 10 __ 21 |
+----------------+----------------+----------------+----------------+----------------+
| 22 10 __ __ 18 |  5 __ 21 14 __ | __ __ __  6 __ | 25  3  7 __ __ | 11  4 __ __ __ |
| __ __ __ 21 14 | 13 24 __ __  1 | 17 __ __ __  7 | 11  9 __ __ __ |  2 15  8 __  3 |
| __ __  2 20 24 | __ __ 18 22 __ | __ __ __ __  3 | __  1 13 17  8 | __ __  6 __ 16 |
|  6 13  7 __  4 | 17 __ __ 12 __ |  1 19 __ __ __ | __ 10 __ __ 23 | __ __  9 20 __ |
| __ 11 23 __ 25 | __ __ __ 15 20 | 18  8 24 14 16 | __  2 __ __ __ | __ __ __ 21 __ |
+----------------+----------------+----------------+----------------+----------------+
| 17  6 12  3  9 | __ 22 __ __ __ | 25 21 __ 13 18 |  2 __ 20 __ 14 | __ 10  5  7 __ |
| 23  7 __ 16 __ |  4  9 12  5  8 | __ __ __  3 __ | __ __ __ __  1 | 14 25 21  6 __ |
| 11 __ __  4 __ | __ __ 14 __  6 | __ __ __ __ __ |  7 12 __ __ __ | __ __ __ 18 13 |
| __ __ __ __ __ | __ __ __ __ 25 | __ __ __  7 __ | __  5  8 __ 10 | __ 19 __ __ __ |
| __ __ __ __  5 | __ __ 13  3 __ | 19 __ 17 __ __ | __ __ __ 16 __ |  1 __ 24  8 __ |
+----------------+----------------+----------------+----------------+----------------+


