experiment: 16x16
number of tasks: 10
task: 5
puzzle size: 16x16
+-------------+-------------+-------------+-------------+
|  7  9 __  5 |  8  3 11  1 | 13 __ 16  2 | 14  4 15 12 |
| 16 14 __  6 |  7 __ __ 12 | __ __  3 __ |  5 __ __ __ |
|  1 __ __  3 | __ 16 __ __ |  8 __ 14 __ | 11 13  2 __ |
| __ __ __  8 | 15  6  2 __ |  5 __ __  1 | __ __  7 __ |
+-------------+-------------+-------------+-------------+
|  6  8 __ 14 | __  7 __ __ | __ 15 __  9 | __ 11  1  2 |
| __ __  3 11 | 12  1 __  8 | __ __  7 __ | 16 __ __ __ |
|  4 __ __ __ | __  2 __ __ | __ __  8 __ | __ __ __ __ |
| __  7 __ 10 | 13  9 __ __ | 16  1  2  4 | __ __ __ __ |
+-------------+-------------+-------------+-------------+
| __ __ __ __ |  4 12  8 13 | __ __  5  6 |  9 __  3 __ |
| __ __ __ __ | __ 14 __ __ | __ __ 11 __ | __ __ __  5 |
| __ __ __  7 | __ 11 __ __ |  9 __ 12 13 |  1  2 __ __ |
|  3 12 11 __ |  2 __  7 __ | __ __ 15 __ |  8 __  6  4 |
+-------------+-------------+-------------+-------------+
| __ 10 __ __ |  1 __ __  5 | __  3  4 12 | 15 __ __ __ |
| __  6  7  4 | __ 13 __  2 | __ __  1 __ | 10 __ __  8 |
| __ __ __  9 | __ 15 __ __ | 10 __ __  8 |  4 __  5 13 |
| 15  3  8 12 |  9  4 __  6 | 14  5 13 11 |  2 __ 16  7 |
+-------------+-------------+-------------+-------------+


