experiment: 25x25
number of tasks: 10
task: 5
puzzle size: 25x25
+----------------+----------------+----------------+----------------+----------------+
| __ 11 12 19 __ |  5 __ 16 __ __ | __  3 __ 20  1 | __ 23 __ __ __ | 24 17  8 __ 15 |
| __ __ __ __ __ | __ __ __  6 20 | __ 14 10 16 __ | 15 __ 11 __ __ | 22 __ __ __  5 |
| __ __ 17 21 15 | 11 __ __ __  8 | __  4 __ __ __ |  7 25 __ 22  3 | __ 20 __  2 19 |
| __ 20  5 __ __ | 19 __ __ __ __ | __ __ __ __  6 | __  1 __ __ 10 | __ 23 11 18  9 |
| __ __ 24 __ __ | __  9 13  3 __ | 11 __ __  2 __ | 17  8 __ __ 21 | __ 12 __ __ __ |
+----------------+----------------+----------------+----------------+----------------+
| __ __ __ 20 21 | 17  6 25 __ __ | __ 23 __  9 __ | 13  2 __ 14 15 | __ __ 18 10 __ |
| __ __ __ __ __ | __ 21 14 __ 18 | __ 20 22 19 10 | __ __ __ __ 12 | __ __ __ 23 __ |
| __ __ 18 24 __ | __ __ 20 __ 15 | __ __ 17 12  2 | 16  4 __ __ __ |  9 __ 13 __ 25 |
| 10 __ __ __ __ | __ 13  3  2 12 |  6 __  8 24 11 | 18 __ __ 25  5 | 20 19 __ __ 16 |
| __ __ __  9 __ | __ __ __ __ __ | __ __ __ 25 __ | __ 10  1 20 __ | __  8 __  3 14 |
+----------------+----------------+----------------+----------------+----------------+
| __ __ __ __ __ | __ __  6 17 19 |  4 __ __ __ 20 | 25 __ __ __  9 | __ 21 10 15 __ |
| __  3 __ __  2 | 21  7 11  5 __ | __ __  6 __ 25 | __ 13 __ 10 __ | __ __ 14 __  1 |
|  1  5 __ __ __ |  2 25 __ __ __ | 12 __ __ __  7 | __ __ __ 11  8 | __ __ __ 20 22 |
|  9 __ 16 __ __ | __ 18 __ 22 __ | 15 __ 14 __ __ | __ 17 19 21  1 |  2 __ __  7 __ |
| __  4 25 22 __ | 10 __ __ __  9 |  1 __ __ __ 16 | 12 24  7 __ __ | __ __ __ __ __ |
+----------------+----------------+----------------+----------------+----------------+
|  4 25 __  1 __ | __ 22  2 15 __ | __ 16 __ __ __ | __ __ __ __ __ | __ 14 __ __ __ |
|  7 __ __  3 17 |  6 19 __ __ 14 |  9 13 11 __ 18 |  5 16  8  1 __ | __ __ __ __ 23 |
| 18 __ 22 __ 10 | __ __ __ 12 17 |  3 15 20 __ __ |  9 __ 14 __ __ | __ 13  6 __ __ |
| __ 15 __ __ __ |  8 __ __ __ __ | 19 12 25 10 __ | 20 __  2  4 __ | __ __ __ __ __ |
| __ 21  8 __ __ |  3 20 __  4  5 | __  1 __ 23 __ | __ __ 25  6 24 |  7 16 __ __ __ |
+----------------+----------------+----------------+----------------+----------------+
| __ __ __  4 __ | 24 __ __ 21  7 | __  8 __ __ 15 | __  3 23 13 __ | __ __ 12 __ __ |
| 12  1  3  8 __ | 14 __ __ 11 __ | 10 __ __ __ __ | __ __ __ __ 25 | __ __ 17 13 __ |
| 25 13 __  7 __ |  1  8 __ 16  3 | __ __ __ 14 __ |  4 __ __ __ 17 | 23 15  5 __ __ |
|  5 __ __ __ 16 | __ __ 23 __ 10 | __ 24  7 18 __ | 11  6 __ __ __ | __ __ __ __ __ |
| 24 __ 23 10 14 | __ __ __ 13 __ |  2 11 __  1 __ | __ __ 12 __ 16 | __  6 21  8 __ |
+----------------+----------------+----------------+----------------+----------------+


