experiment: 16x16
number of tasks: 10
task: 2
puzzle size: 16x16
+-------------+-------------+-------------+-------------+
| 14  9 __  1 |  7 __ __ 13 | __ __ __ __ |  4 12 __ __ |
| __ __  7 __ |  6 __  5  2 | __ 14 10 __ |  8  3 __ 15 |
| 10 __ __ __ | __ __ 15 16 | __ 13 __ __ | __ 11 __ __ |
| __  8  2 __ | __ __ __ 12 |  1 __  5  7 | 16 __ __ __ |
+-------------+-------------+-------------+-------------+
|  4 __ __ 11 |  2 __  6 __ |  7  9 __ __ | __ __ __ 12 |
| __ __ 16  8 |  5  4 __ __ | __  3 12 __ | 10  9 __ __ |
| __  2 13 12 |  8 11  3 __ |  6 __  4 __ |  1  7 16 14 |
|  9 __ __  7 | 14 16 __ __ | 13 __ 11 __ |  2 __ 15 __ |
+-------------+-------------+-------------+-------------+
| __  3 __ 13 | __ 14 __  8 | __ __  2  5 | 15 __ __ 16 |
|  1 11  4 10 | __ 15 __  6 | __ 16  3 13 |  9  5  8 __ |
| __ __ 14  2 | __  5 13 __ | __ __  9 12 |  6  1 __ __ |
|  5 __ __ __ | __ __ 10 11 | __  4 __ 15 | 12 __ __ 13 |
+-------------+-------------+-------------+-------------+
| __ __ __  5 | 15  6 __ 14 |  2 __ __ __ | __  4 12 __ |
| __ __ 11 __ | __ __ 16 __ |  3  1 __ __ | __ __ __  8 |
|  3 __  9 14 | __ 12  8 __ |  5 10 __ 16 | __  2 __ __ |
| __ __  8 15 | __ __ __ __ |  9 __ __  6 | 14 __ 10  5 |
+-------------+-------------+-------------+-------------+


