experiment: 25x25
number of tasks: 10
task: 1
puzzle size: 25x25
+----------------+----------------+----------------+----------------+----------------+
| __ __ __ __ __ |  3 13 21 17 __ | __ 25 __ __  2 | __ __ 10 11 19 | __ __ 18  7 14 |
| __ 16 __ __ __ | __ __ 10  7 20 | 13  4 19  1 __ |  9 12 __ __ __ | __ 21 __ __  5 |
| __ __ __ __ __ |  4 24 14 __ __ | 23 __  3 11 15 | 25 20 __  5  2 |  1  6 __ __ __ |
| __ __ __ 14  7 | __  9 __ __ 16 | 21 22 __ __ __ | __ __  4 23 __ | 15 13 25 __ __ |
| __  2 25  9 20 | 12 __ __ 19 15 | __ __ 17  7 __ | __ __ __ __ __ | __ __ 24 __  4 |
+----------------+----------------+----------------+----------------+----------------+
| __ __  9 23 __ | __ __ 18 __  5 | 11 __ 12 __ __ | __ __  6  2 22 | 13 20 19 __ __ |
| __ 18 __  6  1 | __  7 __ 13 __ | __ __ 14 __ 25 | 23 __ __ 12 21 | __ __  3 __ 22 |
| __ 12 __ __ __ | __ __  8  3 __ | __ 23 16 __ __ | __ 24 __ 25 17 |  7 __ __ __  1 |
|  7 20 __ 17 __ |  9 16  4 __ __ | 19 __ 21 __ 13 | 18 __  8 __ 11 |  2 __ 15 24 __ |
| __ __ __ __ __ | __  6 __ __ 22 | 18  9 __ __ __ | __ __ __  4 __ | 12 __ 10 14 __ |
+----------------+----------------+----------------+----------------+----------------+
|  6 23 __ __ 15 | __ 18 __ __ 25 | 17 __ __ __ __ | __ __ __ __ 13 | __  1 22 20  7 |
| __ __ 10 __ __ | __ __ 12 20  4 | __  2  1 23 __ | __ __ __  3 __ | 19 __  8 21 13 |
| __  3 __  1 __ | 11 __ __ __ __ | __ 19 20 13 __ | __ __ __ __  4 | __ 15 __ 23 __ |
|  2 13  8 __ 21 | __  1 __ __ __ | __  5  6 22 __ | 20 14 17 __ __ | __ __ 12 __ __ |
| 20 11 24  7 __ | 22 __ __ __ __ | __ __ __ __  9 | 12 __ __  1 __ |  6 __ __ 10  2 |
+----------------+----------------+----------------+----------------+----------------+
| __  8 20 __ 18 | __ 21 __ __ __ | __ __ __ 12  1 | 13 __ __  6 __ | __ __ __ __ __ |
| __  7  2 __ 16 | 20 __  1 __ 23 | 15 __ 25 __  5 | __ __ 21 22 12 | __ 24 __  3  9 |
| 15 __ __ __ 22 | 10  5 __ 12 __ | __ __ 11  2 __ | __ 17  3 __ __ | __ __ __ 25 __ |
|  9 __  5 __ __ |  8  3 __ __ 19 | 14 __ 22 __ __ | __  4 __ 18 __ | 10 11 __ 12 __ |
| __ __  6  3 24 |  7 14 22 __ __ | __ __ 13 __ 20 |  1 __  9 __ __ | __  8  5 __ __ |
+----------------+----------------+----------------+----------------+----------------+
| 22 __ 23 __ __ | __ __ __ __ __ | __ 17  9 __ __ | 14 13 __ __ 16 | 18  4  7  2 __ |
| __ __  3 16  2 | __ 19 25 __ __ | __ __ __  5 22 |  4 __ __  7 __ | 24 17 __ __ __ |
| __ __ __ 19  4 | 18 22 __  8  6 | 25 12 23 __  7 | __ __ 15 10 20 | __ __ __ __ __ |
| 18 __ __ 21 __ | __ __ __ 23  2 | __ 13 10  3 14 |  6 11  1 __ __ | __ __ __  5 __ |
|  5  6  7 __ __ |  1 11 16 __ __ |  2 __ __  4 __ | __  3 24 21 23 | __ __ __ __ __ |
+----------------+----------------+----------------+----------------+----------------+


