experiment: 36x36
number of tasks: 10
task: 5
puzzle size: 36x36
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 13 20 36 __ __  7 | __ 31 25 21 __ __ | __ __  6 __  1 __ |  4 __ __ __ 16 22 | __ 27 __ 26 30 __ | 23 34 12 __ 14 __ |
| 28  5 __ __ __ __ | 26 17 __ __  9 27 | 14 15 20 __ __ __ | __ __ __ 10 __ __ | __ 31 34 __ 18  6 | __ 32 __ __ __ 16 |
| 27 15 __ 21  3 __ | __ __ __ __ 22 30 | __ __ 12 24 __ 32 | 23  7 28 __ __ 20 | __ __ __ 17 25  4 | __ __ __ 13 __ __ |
| 19  2 30  4 14 24 | __ 33 23 20 __ __ | __ __  5 26 __ __ |  6 12 __ __ 21 27 | __ __ __ __  9 __ | 25 __ __ __ __ __ |
| 11 33 __ __ __ 34 |  5 __ 19  6 36 10 | 27  8 22 __ 23 __ | __ 25 __ 15  9 __ | __ __  3 16 __ __ | __ 21 __ 18 __  2 |
| 18 __ 31  8 23 10 | 16 __  7  2 12 __ | 29 36 19 __ __  3 | 34 __  1 __ __ 30 | 11 15 __ __ __ 32 | __ __ 20 __ 24 __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|  3 29 14 __ __  5 | 25 __  2 __ __ 15 | __ __ 27 23 __ 18 | __  8 __ __ __ __ | __  1 24 32 __ 31 | __ __ 11 __ __ 22 |
| __ 17 35 __ 36 __ | __ 13 __  7 30 24 | 25 __ __ __  8 19 | __ __ 10 21 15 __ |  5  9 26  6 __ 16 | 33 23 __ __ __ 28 |
| 32 __ __ 33 __ __ | __ __  9 31 17 __ | __  3  2 __ 24 22 | __  4 __ 35 28 __ | 12 10 19 __  8 21 | 15 __ __ __ __ __ |
| __ __ 19 27 __ __ | __ 21 __ 10  3  4 | 13 __ __  7 __ 31 | 30  2 __ __ __  6 | __ __ 28 __ __ __ | 26 __ __ __ __ 25 |
| __  7 __ __ 22 __ | __ 11 33 __ __ __ | 32 __ 28 16 __ 35 |  3 __  5 __ 24 __ | 25 __ 27 20 __ __ | __ __ __ 31 34 36 |
| __ 10 __ __ 12 21 | 28 __ 22 34 26 __ | 36  9  4 __ __  5 | __ __ __ 23 __ 31 | 30 __ __ 13 14 __ | __ __ 16 24 27 __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ __ __ 19 15 17 | 35 18 __ 32 __ 22 | __ __ __ __  4  6 | 36 __ 33 __ __ 26 | __ 11 __  8  1 __ | __ __  3 __ 20 __ |
| __ 14 24 __ __ 28 | 15 __  5 __ 33 21 |  8 __ __ __  3 27 | 31 13 29  6 __ __ | 32 16 __ __ __ __ | 10  2 __ 17 __ __ |
|  4 __ __ __  2 32 |  8 __ 17 28 __ __ | __ 22 24 __ 34 __ | __  1 __ 19 __ __ | __ 26 __ 12 29 14 | __ __ 18 __ __ 13 |
| __ 34 __ __ __ 11 | __  3  4 __ 24 26 | __ 25 16 __ 35 33 | 12 __ 22 27 __ 32 | 28  2 30 __ 20 __ |  8 19 __ __ __ 14 |
| __ 13 21 __ __ __ | 23 __ __ 16 __ __ | __ 18 30  5 32 __ | __ __ 34  7 17 __ | 15 __ 25 __ __ __ |  4 36 __ 27 35 __ |
| __ __ 18 __ __ __ | 14  2  1 __ 19 __ | __ __ __ 31 28 __ | __  3 __ 24 __  8 | __  7 __ 27 __ __ | 22 16  6 32 26 __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ 36 12  9  1 33 | __ __ 26 __ 23 __ | 19 __  8 __ 27 __ | __ 35  3 __ __ __ | __ 13 __ 31 16 11 | __ __ __ 21 __ __ |
| __ 21 11 __ 24 15 | __ __ __ 18 __ 14 | __  2 13 12 __ __ | __  5  7 25 22 __ | __ __  8 __ __ 10 | __ __ __ 34  3 __ |
|  7 __ __ __ 13 26 | __  5 __  4 35 20 | 18 __ 11 32 __ 14 | 16  9 __  8 12 __ |  3 25 __ 34 15 __ |  1 __ __ __ 10 __ |
| 14 __ __ 34 __ __ | 19  1  8 __ 27 __ | __ __ 33 __ 26 __ | __ 23 __ 18  6 __ | __ __ 12 21 __ 28 | 36 35 __ __ __ 31 |
| __ __  8 __  6  4 | __ __ __ __  7 33 | __ __ 31 15  9 28 | 11 32 __ __ __ 24 | 19  5 __ 14 __  1 | 13 __ __  2 16 __ |
| __  3 __ 30 __ __ | __ 10 12 __ 32 __ | 21 __ __ 20 __  4 | 19 17 __ __ __ __ | 35 __  6 __ 24 33 | 27  5 22 __ __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ 23 34 11 __ __ | __ 35 16 __ __ 19 |  4 __ 32 __ __ __ | 29 __ __ 22  2 12 | __ 36 20 15 __ 24 | 14  1 __ __ 31 __ |
| 24 12  9 __ __ __ | __ __  6 11 __ 32 | __ 28 __ 18 __ 30 | 33 __ 25 34 __ 15 | __ __ __ 10  5 __ | __ 17 __ __ 13 __ |
| 17 __ __ __ __ 27 | __ __ __ 14 __ __ | 31 __ __ __  5 16 | 20 __ 23 __ __ 36 |  9 35 11 __ 19 __ | __ __  8 29 __ __ |
| __ __ __ __ __  8 | 33 36 __ 15 21 17 | __ 10 34 __ 14 __ | 26 28 __  1  3 __ | __ 12 18 29 __ __ | __ __ 35 __ __ 11 |
| 15 __ __ __ 31 19 | 29 __ 13  5 18  7 | __ 26 21 11 __ __ | 35 14 __ __ __  9 |  6 30 16 __ 32 __ | __ 22 __ 28 33 __ |
| 26 __ __ 18 __ __ |  3 __ 10  9  2 __ | __ __ __ __ 19 __ |  5 __ 11 17 __ __ |  1 __ __ 28 __ 27 | 34 __ __ 20 32 21 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __  1 __ 36 __ __ |  9 __ __ __ 20  8 |  3 __ __ 22 __ 26 | 15 __ __ 14 11 17 | __ 34 10 25 __ 30 |  5 33 28 16 __  4 |
| 10 __  4 __ 30 __ | __ __  3 17 __ __ | __ 27 18 __ 31 __ | __ 29 __ 28 25 13 | 16 19 15 33 __  5 |  9 __ __ __ 11 34 |
| __ __ __ __ __ 29 | __ 27 __ __ __ __ |  1 14 __ __ 20 11 | __ __ 32 36 __ __ | __ __ 31 24 26 __ |  3 30 13  8 17 35 |
| __ __  7 __ __ __ | 11  6 21 __ __ __ | 16 __ __  2 30 10 | 24 __  8  3 __ __ | 18 17 __ __ __ __ | __ 15 36 __ 29 20 |
| 31 __ __ __ 21 __ | 34 24 __ 35  4 __ | __ __ 15 __ __ __ | __ __ __ 33 30 16 | 13 22 __ __  3 20 | __ __ __ __ 12 27 |
| __ 26 __ 25  5 35 | __ 14 15 __ 16 __ | 34 33 __ __ __ 13 | __ 27 __ 12 __ __ | __ __ 36  4 11 __ | 24 __ __ 19 22  1 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+


