experiment: 25x25
number of tasks: 10
task: 3
puzzle size: 25x25
+----------------+----------------+----------------+----------------+----------------+
|  1 __  6 __  9 |  3  5 __ 15 __ | __ 16 24 13  7 | __ __ 23 __ __ | __ 21 __  8 __ |
| 13  5 __ 22 __ | __ 18 __ __ __ |  8 __ 21 11 __ | __ __  9 __ __ | 16 23 __ __  7 |
| 23 __ 12 __ 20 | __  9 __ __ __ | __ __  3 __ __ | 18 __ 21 16  5 | 13 __ __ __ 24 |
| __ 21 18 __ __ | __ 14 __ __ 13 | __  5  6 __ __ | __ 10 __ __  8 | 17 15  9 11 __ |
| 16 __ __ __ __ | 12 17 21 __  7 | __ __ __ 20 __ | __  1 __ 25 __ | __ 10 __ __ __ |
+----------------+----------------+----------------+----------------+----------------+
| __  9 __ 20 __ | 10 24 __  7 __ | __ 22 13 __ __ | 25 __ 19 __ __ | 23 __ __  2 __ |
| __ 11 23 16 13 | __ __ __ 21 25 |  5  7 __ __  6 | 14  2 __ __ __ | __ 12 __ __ __ |
| __ __ __ __  2 | __  1 20 13 17 | __  4 __ __ 25 | __  5 __  8 __ | 10 __ __ __ __ |
| __  1 14 __  8 | __ __ __ __ 19 | __ __ 12 __ 24 | __ 22 __ __ 10 | __ 25 __  7  9 |
| __  6 __ __ __ | __ __  2  4 __ | __ __ 10 __  8 | __ __ 18  1 __ | __  3 22 __ 19 |
+----------------+----------------+----------------+----------------+----------------+
| __ 17 __  2 22 | __ __  8 20 __ | __ 11 __ 24 __ | 12 25 __ 23 16 | __ __ __  6 __ |
| 12 13 __ __ __ | 22 15 __ __ __ |  6 23 18 21 __ | __ __ __ __ __ |  2 __  1 __ 16 |
| 20 19 25 18  1 |  2 23 __ __ __ | __ __ __ __ __ | __ __ __  7 13 | 15 22 11 12  3 |
| 15 __ 16 __  6 | __ __ __ __ __ | __  1  7  8  2 | __ __ __ 18  9 | __ __ __ 13 23 |
| __ 23 __ __ __ | 13 10 __  9  1 | __  3 __ 12 __ | __ 14  2 __ __ | 24  8 __ 19 __ |
+----------------+----------------+----------------+----------------+----------------+
| 21 __ 17  9 __ | __ 11  1 __ __ |  3 __ 25 __ __ | __ 18 12 __ __ | __ __ __  5 __ |
|  7 24 __  1 __ | 19 __ __ 22 __ | 16 __  2 __ __ |  5 __ __ __ __ | 12 __ 15 23 __ |
| __ __ __ __ 19 | __ 21 __ 17 __ |  9 __ __  6 __ |  3 16 25 24 __ |  4 __ __ __ __ |
| __ __ __ 13 __ | __ __ __ 16 18 | 11 __ __  4 17 | 15 23 __ __ __ | 19  7  3 14 __ |
| __ 16 __ __ 12 | __ __  6 __  9 | __ __  5 18 __ | __ 19 __ 11 21 | __ 17 __ 10 __ |
+----------------+----------------+----------------+----------------+----------------+
| __ __ __ 19 __ | __  7 __  8 __ | __ 13 __ __ __ | 22 __  6  5  3 | __ __ __ __ 15 |
| __ 15  3  4 16 | 20 __ __ 14 __ | __ __ 22  5 __ | 13 __ __ 10 __ | __ __ 19 18 __ |
|  2 __ __ __  5 |  1  4  9 __  3 | __ __ 19 __ __ | __ __ __ 15 __ |  8 __ 20 __ 12 |
| 11 __ __ 24 18 | __ __ 12 __ __ | __  6 15 __  3 | __ __ __ 20 __ | __  1 __ 21 25 |
| __  8 __  6 __ | __ __ 13 __ __ |  7 12  9 14 __ | __ 24 __ 19  2 |  3 __ 16 __ 11 |
+----------------+----------------+----------------+----------------+----------------+


