experiment: 36x36
number of tasks: 10
task: 4
puzzle size: 36x36
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ __ 20 15 __ __ | 23 __ 33 __ __ 14 | __ 22 19 __ 27 __ | __ __ 36 13 __ 31 | __ 26 __ __ 35  5 | 12  4 21 29 __ 28 |
| __ 14 __ __ 23 __ | 20 __ 16  5 __ __ | __ 21 __ __ __ __ | 29 __ 18 10 __ __ | __ 13 __ __ 27 __ | __  8  2 __ __ 25 |
| 33  2 __  4 29 __ | __ 30 34 __ __  3 | 12 __ 35 36 __ 13 | __  8 14 27 __ 16 |  1 __ 24 28 __  9 | 20 __ __ __ __ __ |
| 21 __ 27 __ __ __ |  4 28 __ 22 35 25 | __  6 33 24 __ __ | 32 17 19 __ __ 20 | 23 __ __  7 15 16 | __ __ __ 31 __ 30 |
| 32 __ 34 __  1 10 |  8 27  9 __ __ __ | __ __ __ 17 __ 29 | 30 __ __ __ __  2 |  4 18 21 __  6 14 | __ 15 22 19 __ __ |
| __ 28 24 __ 26  9 | __ __ __ __ __ 29 | __ __ __ 32 __ 10 | __ 34 21 35 __ __ | 30 25 __ __ 33 __ |  5 __ 16 __ 23  3 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ __ __ 16 31 __ | __ __  4 32 __ 23 | __ 17 10 __ 26  3 | 14 13 __ __  6 19 | __ __ __ __ __ 22 |  8 __ __ __  7 __ |
| __ 22 __ __  8 __ | __ __ __  3 __ 26 | __  4 29 34 __ 15 | __ 27 __ __ 35 21 | 19  6 __ 17 10 __ | 30 __ 33 24 25 31 |
| 27 32 __  3 __ __ | __ __ __ __  9 __ | __ __  5 __  7 21 | __ 20 11 __ __ __ | __ __ __ __ 26 24 |  6 19  4 16 __ __ |
| __ __ __ 36 17 __ |  7 __ __ __ 28 22 |  8 __ __ 11 __ __ | 25  5  2 12 18 __ | __ 20  1 __ __ __ | 10 __ __ __  3 27 |
| 11 __ 13  7 35 __ | 14 __ __ 27  5 __ | 28 23 __ __  6 16 |  4  3 24  8 __ 34 | __ 12 __ 33 __ __ | __ 18 __ __ 32 __ |
| __  4  6 __ __ 24 | 16 34 25  2 17 __ | __ 13 12 __ 18 __ |  7 __  9 __ __ 33 | 36  3 __ 32 __ __ | __ __  5 __ 11 __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ __  4 10 15 __ | __ 11 17 33  6 30 | __ __ 14 25 __ __ | __ __ __  9  8 __ | 26  7 34 23 32 __ | 16 12 __  2 28 __ |
| 19 __ 26 __ 25 12 |  9 31 __ __  8 __ | __ 24 17 __ 22  4 | __ __ 15  2 30  3 | __ __ __ __ 36 33 | 34 __ __ __ 18 __ |
| __ __  5 __  7 __ | 26 20 28 35 __ __ | __ __ __ __ __ __ | __ __  4 24 __ 18 | 27 __  2 __ 25 __ | 32 __ __ __ __  9 |
| 35 __ __ 24 __  8 | __ __ 32 18  3 21 | 27 33 13  7 __ __ | 12 __  6 __ __ 28 | 15 11  5 __ 30 20 | 29 17 31 __ __ 26 |
| __ 17 21 23 __ __ | __ 29 __ 24 12 __ | 30 36 __ 26 __  1 | 13  7 34 __ __ __ | __  9 __ __ 31 __ | 11 __ __ __  5 __ |
| 28 18  3  6  2 30 | 27 22 23 34 __  7 | __ __ 11 __  8 __ | __ __ __ 26 29 25 | __ 24 __ __ __  4 | __ 21  1 __ 10 __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __  3 __ 12 18 __ | 22 __ __ __ 31 __ | 24 25 34 __ __ __ | __ 15 __ 36 __ __ | 11 __ 10  5 14 28 | 13 33  7 17  2 23 |
| __  7 __ __ __ 21 | __ 25 __ __  1 __ | __ __ __  3  4 30 |  9 __ 13 __ 33  5 | __ 15 18 __ 19 __ | __ __ 35 20 12 __ |
| 10 __ __ 17  5 11 | 35 36 __  7 23  4 | 20 __ __ 13 __ 14 | __ __ 29 21 28 22 | 25 33 32  2 __ __ | 31 __ 26 __ __  1 |
| 31 __ __ __ __  1 | __ 12 __ 10 __  5 |  7 __ 16  8 __ __ | __ __ __ __ __ __ | __ __ 17  9 23 29 | __ 36 __ 15 __ __ |
| __ 13 __ __ __ 14 |  6 26 __ __ __ __ | 17  5  2 29 __ __ | 18 10 __ 30 23 __ | __  1 __ __ 20 31 |  4 25 __  3 __ 32 |
| __ 19 15 __ 34 35 | __  2 20 21 32 28 | __ 31  1 __ __ __ | __ __ 17 25 __ __ |  7 22  4 30 13 __ | __ 10 14  5 __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ 12 __ 35 __ __ | __ __ 31 __ 36 10 | 22 __ __  6 __ 25 | __  2 __ 11 15 __ | __ 34 20 26  9  7 | 33 __ __ 30 27 __ |
| __ 30 __ __ 13 __ | __ __ 22 __ 15 __ | 32 __ 31 16 11 23 |  6 24 __ __  9 10 | __ 17 27 __ __ 18 | __ 14 19  1 __  4 |
| 22 20 __ __ __  3 | __ __ __ 11 13 __ | __  9 27  4 33 24 | __ __ 16 __ __ 14 | 10 28 __ __ __ 15 | __ 32 12 __ __ __ |
| __ __ 25 33 21 27 | 34  5 __ __ __ __ | __ __ __ 18 10 __ | 19 26 __  3 __ __ | __ 31 __ __ __ __ | __ __ 20 __  8 24 |
| 16 36 23 26 __ 19 | __ 17 27 __ 25 33 |  5  8 __ __  2 __ | 34 __ 12 18  7 __ | 22 __  6 __ __ __ | __ 13 __ __ 15 __ |
| __ 15 __ __ __  7 | 24 __ __ __ __ __ |  1  3 __ __ 17 20 | 22  4 __ 33 21 __ | 14 __ 30 25 __ __ | __  2 28 __ __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 15 26 __  1 __  2 | __  3 __ __ 29 27 | __ __ 30 31 24 __ | 23 __ 22 __ __ __ | 18 __ __ __ __ __ |  9 34 __ 28 14 __ |
| __ __ 14 31  4 __ | 21 33 __ 28 30  6 |  2 __ __ __ __ 32 | 27 __ 25 __ __ __ | __ __ __ 16  8 36 |  7 24 __ 10 __ 19 |
| 13 __ 36 __ __ __ |  1 14 15 __ __ 35 |  4 __ __ 19 20 22 | __ __  3  6  2 __ |  5 10 28 __  7 25 | __ __ __ 11 __ 29 |
| __ __ __ __ __  5 | 32 __  7 25 __ 20 | 34 __ 36 33 15 __ | 28 __ 26 16 __ 12 | 31 __ __ 21  3 __ | __  1 23 __ 22 13 |
|  8 __ __ 28 27 __ | __ 18 __ __  4 __ | __ __  3  9 __ 12 | __ __ __ __ 24 __ | __ __ 15  1 __ 23 | __ 26 __ __ 30 __ |
| 24 __ 35 20 33 32 | 36 23 __ __ 22 __ | 13 __  6 21 __ __ | __ 30 __ 14  1 __ |  9 __ __ 29 __ 19 | __ __ 18  8 __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+


