experiment: 16x16
number of tasks: 10
task: 4
puzzle size: 16x16
+-------------+-------------+-------------+-------------+
| 16 __ __  4 | __  7 13 __ | __ 10  2 __ |  8  6 __  5 |
| __ 10 __ __ | __  5 __ __ |  6 __ 12  3 | __ 11 16 13 |
| 14 __ 15 13 | __ __ __ __ |  8 __  5 __ |  2 __ 10  4 |
|  8 __ 11 __ | __ __ __ __ | 16  9 __ __ | __ __  3 __ |
+-------------+-------------+-------------+-------------+
| __  7 __  1 | __ 13 10 __ |  4 __ 14 __ | 16 __ __  6 |
| __  2 16  5 | __  8  6 __ | __ 15 __ __ | __ __  4 11 |
| 13 11 10 15 |  4 __ __  5 | __  6 __ __ | 14  8 __ __ |
|  9  4 __ 14 | 15 __ __ 16 | __ __  8  5 | __ __  2 __ |
+-------------+-------------+-------------+-------------+
| __ 14 __ __ |  7 10 __ __ |  5 __ __ 15 |  6 __  8  9 |
| __ __ 12  8 | __ __ 16 __ |  7 __ __ 10 |  5  2 15  1 |
|  6  3 __ __ | __ __  8 __ | __  2 11 __ | 10 13 12 __ |
| 10 __ __ 16 | __  6 __  2 | __  8  1 __ | 11 __  7 __ |
+-------------+-------------+-------------+-------------+
| __ 13 __ __ | __ __  2  8 | __ __ __ __ | __  5 __ 10 |
|  2  8 __ 12 | __  4 __  3 | __ __ __ __ |  9  7 __ 15 |
|  5  6  7 __ | 11  9 __ 13 | __ __ 15 __ | __ __  1 __ |
|  4 __  1  3 | __ 15  7 __ | __  5 13 __ | 12 __ __  2 |
+-------------+-------------+-------------+-------------+


