experiment: 36x36
number of tasks: 10
task: 1
puzzle size: 36x36
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ __ __ 28 __ __ | __ 17 __ 23 __  4 | __ __ 11 __ 15 __ | 30 26 __  8 25 24 | 33 27 __ __ 20 19 | __ __ 14 __ 29 __ |
|  1 __  4 __ 34 __ |  5 14 __ 19 __ __ | 13 __  6 __ __ __ | 31 __ __ 11 __ __ | 16 35 36 17  3 __ | 12 __ __ 33 __ 27 |
| __ 17 __ 21 __ 14 | __ __ 32 __ __ 15 | __ 29  1 __  9 27 | __ __ 19 __ __ __ | __ 34 __ __ 12 24 | 30 __ 20 __ 10  8 |
| __ __ __ 12 __ __ | __ 35 __ 13  6 21 | 32  7 31 24 14 __ | 34 __ __ 10 __ __ |  9 11 23 __ __ __ |  2 __ __ 18 __ __ |
| 19 11 22 __ __ 13 | __  7 18 __ __ __ | 26 21 23 30 17 36 | __ __ __ 33 15  3 |  2 __ __  1 __ __ | __ __ __ __  4 __ |
| __ __ __ 29 __ __ | __  2 34 26 __ __ | 19  4 20 __ __ 33 |  7 __ 22 __ __ __ | __ __  6 __ __ __ | 11 __  5 15  9 __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 17  8  3 __ 32 __ |  7 23  9 __ __ __ | 33  2 27 __ 31 __ |  4 __ 14 18 12 __ | __ 36 35 24 __ 26 | __ 22 19 __ 11 10 |
| 13 26 __ 10 __ 19 | __ __ __ __ __ __ | 16 17 __ __ 22 __ |  1 32 __ __ __ __ | 30 15 12 __ __  5 | __  7 __ 27  6 31 |
| __ 20 __  2 23 27 | __ 11 22 __ __  6 | 29 __ __ 26 __ __ | __ 31 __ 35 10 28 | __ 18 __  9 __  4 |  8 32 33 __ 12 __ |
| __  6 __ __ __ 15 | 13 __ 29 30  2 __ | 14 __ __ __ __ __ | 22 __  7 __ __ 11 | __ __ __ __ __ 23 | __ 34 __ 16 __ __ |
| __ __ 29 33 12 __ | 19 10 __ __ 26 35 | __ __ 32  7 __ 18 | 25 __ __ 13 27 36 |  1 __ 21  8 __ __ | 24 17 __ __ __ 14 |
| 18 __ __ 34  7 __ | 27 __ __ 36 __ __ | __ 35 30 __ __ 10 | __ 15  6  2 __ 17 | __ __ __ __ 11 25 | __ 29 __ __ 28  4 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ __ __ __ __ __ | __ __ 14  1 16 18 | 28  9 __ __ 23 11 | 20 33 __ __ __ 12 |  8  3 15 19 27 __ | 25  5 __ __ __ __ |
| __ __ __ 23 __ 25 | 11 __ 19 24 13  7 | 15 __ __ 18  2 __ | __ __ __  1 __ 35 | __  4 28 20  9 __ |  6 14 12 30 33 __ |
| __ __ 28 __ __ 12 | __ __ __ 17  4 __ | __ __ 13 __ 32 __ | 21  7 15 __ 22  2 | 29 30 __  6 34 __ | __ 24 __ 31 __  3 |
| __  4 __ 32  1 __ |  3 __  2 22 25 __ | __ __ 34 __ __ __ |  5  6 28  9 __ __ | 18 __ __ 31 16 __ | 21 __ __ 19 __ __ |
| __ 22 24 __ 31 33 | __ 28 27  6 __ __ | __ __  7 __ __ __ | __ 18  8 __ __ __ | 21 10 14 __ __ 32 | 36  9 34 __ 13 35 |
| 15 __ 19 18 __ 34 | 12  5 __ __ __ __ | 17 16 __ __  6 35 | 23 14 32 30 __ __ | __ __ __ __ __ __ | 28 __  4 26 __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ __ 27  8 __ 11 | __ __ __ __ __ __ | __ __ 21 17 16 28 | 10  3 __ __ 24 34 | __ __ __ __ 23  7 | 15 __ 25 32 __  2 |
| 12 35 __ 17 15 22 | 28 __ __  9 30 36 | __ __ __ 13  5 __ | __ __ __ 14 __ __ | __ __ 10 26  8 __ |  3 33 __ 11 34 __ |
| __ __ 20 __ __  7 | __ 29 17 __ __  3 | __ __ 14 36 18 34 | __ __ __ 21 __ __ | __ 13 27 15 __  6 | __ 23 28 __ 31 __ |
| 32 __ 25 __  9 __ | __ 16 10 __ 21 31 | 35 23 __ 29 11  2 | __ 36 __ 15 __ __ | __  5 34 __ __ __ | 14 __ __ 22 __ __ |
| __ 28  6 36  4 10 | __ 15  1 27 32 __ | 22 __ 26 __ __ __ | __ 12 20 __ __  5 | 11 17 18 35 __ 14 | 16 __ 21 __ __ __ |
| __ __ __ __ 13 24 | __ 20 23 11  5 19 |  9 __ __ __ 12  6 | 28 29 __ __ 17 16 | 36 31 22 25 __ __ | __ __ __ __ __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|  4  3 __ __  6 __ |  9  8 __ __ __ __ | 21 __ 25  1 27 __ | 14 __ __  7  2 __ | __ __ 30 __ __ 36 | __ 12 22 __ __ 19 |
| 21 __ __ __  2 23 | __ __  4 25 __ 27 |  7 14 28 __ __ 20 | 36 __ 30 22 __ __ | 12 32 __ __ 13 33 | __ 35  1 10 __ __ |
| __ __  9 __ 18 __ | 30 __ __ __ __ __ |  2 __ __ 11 __ 12 | __ __ __ __ __ 20 | __ 16  8 10 __ 34 |  4 __ __ __ 23 __ |
| __ 33 __ 35 22 30 | 23 __ 28 __ 10 __ |  8 26 17 __  3 __ | __ __ 16 __ __ 18 |  7 __ __  4  1 __ | 20 13 24 __ 14 __ |
| 25 32 13 __ 28 __ | 22 __ __ 29 34 14 | __ __ __ __ 36 23 | __ 27 __ __ 35 26 | __ __ __ __ __ __ | 17 __ 30 __ 21 33 |
| 24 36 __ 19  8 __ | 26 __  7 20 15 __ | __ 18 22 35 __  5 | __ 10 __  4  6 32 | __ __ __  3 17  9 | __ 11 __  2 25 28 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ 34 32  3 __ 21 | __ __ __ 35 __ __ | __ __ __ 33 __ 30 | 16 __ __ 24 36 25 | __ __  9 29 26 __ | __ __ 13 __ __ __ |
| __  2 __ __ __ __ | __ __ 30 __ __ 28 |  4 36  5 __ __ __ | 15 34 13 17  3 31 | __ __ __ 21 24 __ | 32 __ __  6  8 12 |
| __ __ 26 __ __ 36 | __ __ __  4 29 23 | __ __ 16 __ __ 32 | __ 28 10  5 20 27 |  6  7  3 __ 25 __ | __ __  9 __ __ __ |
|  8 18 __ 13 __  6 | 36  3 __ __ 31 __ | __ __ __ 28 __ __ | 33  4 __ 19 26 __ | 27 __ __ 23 __ __ | 22 __ 16 __  5 __ |
| 31 __ 16 __ __  9 | __ 22 12 32 20 17 | __ __ 10 __ __ 26 | __ __ __ 29 __  6 | __ __ 13 __ 33  1 | __ 25 __  4 __ 23 |
| __ 15 __  1 __ __ | 21  9 __ __ 14 26 |  3 22 18 __ 19 29 | __  8 __ 12 __ __ | 31 __ 11 __ 35 __ | __ __ 36 __ __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+


