experiment: 49x49
number of tasks: 10
task: 1
puzzle size: 49x49
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
|  6 18  7 10 __ 13 15 | __ 17  1 32 __ 44 __ | 24 __ 37 47 __ 27 __ | __ __ 45 12 __ 16 31 | 29 23  9 __ __ __  5 | 41 __ __ 20 43 __ __ | __ 39  2 __ 49 __ 48 |
| 40 __ __ 23 __ __ 34 | __ 45 __  4 31 16 14 | __ __ __ 10 __ __ __ | 27 __ 26 47 __ 24 __ | __ 11 __ 43 20 __ 21 | 46 28  2 39 49 __ __ |  8 32 17 __ __ __ 44 |
| 37 __ __ 47 __ 27 __ | __  2 22 __ __ __ 28 | 16 45 14 12 31  4 25 | __ 36 __ __ 33 __ __ |  3 10  7 __ __  6 __ | __ 40 __ __ __ __ 23 | 41 20 21 __ 43 19 42 |
| 33 __ __  1  8 32 __ | __  5 __ 30 __  9 40 | 48  2 __ __ __ __ __ | 20 43 21 11 __ __ __ | 31 12 16 25 __ __ __ | __ __ 26 __ 38 __ __ | __ 13 18 10 15  6 __ |
| 14 45 16 12 31 __ 25 | 43 __ 11 20 __ __ __ | __ 17 __  1  8 32 36 | 39 49  2 22 __ __ 46 | __ 47 24 __ 27 37 __ | __  6 18 13 __  7 __ | 29 __ __ 23 34 40 __ |
| 28  2 __ 22 __ __ __ | __ __ 10 13  3  7  6 | 42 __ 19 __ 41 20 43 | 30 34 __ 23 __  9 29 |  8 __ 44 __ __ __ 17 | 31 __ __ __ 25 16 12 | __ 27 26 __ __ 37 24 |
| 19 21 42 11 __ 20 43 | __ 26 __ 27 35 24 37 | __  5 40 23 29 30 __ | __ 15 __ 10  6 __ __ | __ 22 48 49 39 28  2 |  8 __ 17 __ 36 44  1 | __ __ 45 __ __ 14 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 25 32 45 __  1 __ __ |  9 30 40 __ 23 21 43 | __ 39 __ 28 __ __ __ | 46 __ 20 19 49 __ 11 | 12 14 26 __ 35 __  4 | __ 15 27 __ __ 18 __ | __ 29 13 __ __ 34 __ |
| 36 39 17 __ 22 __ __ |  7 __  6 __ 10  5 34 |  2 __ __ __ __ 46 __ | __ __ 30 40 __ __ 23 | __ 33 __ 44 31 25 __ | __ 38  4 __ 16 __ 14 | 47  3 27 __ __ 15 __ |
| __ 27 18 37 47  3 __ | __ 39 __  8 22 __ 36 | 26  4 __ 14 12 __ 16 | 31 44 __ __ __ 45 __ | __ __  5 __ 29 __ __ | 23 43 30 41  9 21 40 | __ 46 20 19 42 49 __ |
| 34 __  5  6 10 __  7 | 44 __ __ 31  1 __ 25 | 18 __ 15 __ __  3 24 | 35 16  4 14 __ 26 12 | 23 40 21 __ 41 43 __ | __ 49 __ 46 __  2 19 | __  8 39 __ __ __ __ |
| 38 __ 26 14 12 __ __ | 42 20 __ 46 11 __ __ | __ 32 25 33 __ 31 44 | __ 48 39 28 36 __ 22 | __ 37 __ __ __ 15 __ | __ 34 13 29  7 __  6 | 23 __ __ __ __ 43 21 |
| 43 30 21 40 23 __  9 | 16  4 14 35 12 26 __ |  5 13 __ __ 10 __  7 | __ 24 27 __ 15 __ 47 | 11 19  2 42 46 49 20 | 22 36 39 __ __ 17 28 |  1 31 __ 33 44 __ 45 |
| 49 __ __ __ 11 __ 42 | __ 27 __ __ 47 18 15 | __ __ __ __ 23 41 __ | __  7 13 __ __ __ 10 | 22 28 __ 48  8 __ __ |  1 __ 32 31 44 45 33 | __ 35  4 __ 16 __ 26 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ __ 32 36 28  1 __ | __ __ __ 23 __ 30 __ | 39 46 48 __ 19 22  2 | 11 __ 41 43 __ __ __ | 33 25 __ __ __ 16 31 | 14 24 __ __ 26 27 __ | __ 10  3 __ 18 __ __ |
| __  3 __ 15 37 __ __ | __ __ __ __ 28 32 __ | __ 35 24 38 __ 47 26 | 12 __ __ 25 __  4 33 | __ 34 __  5 __ __ 29 | __ 42 41 11 21 20 43 | 19 __ __ 49 __ 48 __ |
| __ 35 27 38 14 47 26 |  2 46 49 __ 19 39 48 | __ 31 16 25 33 __ 45 | __ 17 __ 36 __ __ __ | __ __ 13 __ 10 __ __ | __ __ 29 23  5 30 __ | 40 11 41 43 __ 42 20 |
| __ 29 30 34  6 23 __ | 45 31 25 12 __ __ __ | __ __ __ __ 37 10 18 | __ 26 __ 38 24 __ __ | 40 43 20 __ 11 __ 41 | 19 48 __ 22 __ __ __ | __ __  8 __ __ 44 32 |
| 42 41 __ __ __ 11 __ | 26 35 38 __ __ 27 24 | 30 __  9 34  6 23  5 | __ 18  3 15 __ 13 37 | __ 49 39 __ 22 __ __ | 28 __ __ __ __ __ 36 | 33 __ 31 25 __ __  4 |
| __ __  4 __ 33 __ __ | 21 __ 43 11 40 20 42 | __  8 __ 36 28  1 __ | 22  2 __ __ 48 39 19 | __ __ 27 __ 47 24 __ | 37 __  3 __ __ 13 15 |  6 __ 29 __ __  9 __ |
| __ 46 39 __ 19 22  2 | 18  3 15 10 37 13  7 | __ 41 42 43 40 __ 21 | __ __ 29 34  9 __  6 | 28 __ 32 17 __ 44  8 | __ 16 __ 12 45  4 25 | 14 47 35 __ __ 24 27 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ __ 28 __ __ __ 22 | 10 __ 13  7 18 __ 29 | 19 __ 46 __ 21 42 __ | __ __ 34 30 41 __  5 | __ 32 33 __ 44 __ 36 | 45 35 __ __ 12 14  4 | 26 24 38 27 __ __ __ |
| 35 __ 14 __ 45 16 __ | __ 43 20 42 21 19 46 | 33 36 31 32 __ 44  1 | __ __ 49 __ __ __  2 | __ __ 37 47 __  3 38 | 18 __ 15 __ 10 __ 13 |  5  9 34 30 23 41 40 |
| __ __ __ 30  5  9 __ | 12 25  4 16 45 __ 35 |  6 __ 29 __ 18  7 10 | 24 47 38 __  3 __ __ | 21 20 __ __ 42 46 43 |  2  8 49 48 __ 28 __ | __ __ __ 32 __ 31 33 |
| 31 36 33 32 __ 44 __ | 23 34 __  9  5 __ 41 | 28 49 __ __  2 48 __ | __ 11 __ 20 46 19 21 | 45  4 14 12 __ __ __ | __ __ __ 24 __ 37 __ | 18  7 15 __ 10 29 __ |
|  3 38 37 27 __ 24 47 | 22 __ 39 48  2 28 __ | 14 __ 35  4 45 16 12 | 44 __ __ 32 __ 33 17 | 18 13 __ 10  7 __ __ | __ 41 __  9 23 40 __ | __ __ 43 __ __ 46 __ |
| 29 __ __ __ 18  7 __ | __ 36 32 44 17 33 __ | __ __  3 __ 26 24 47 | 16 __ 25 __ __ 14 __ |  5 30 __ 23  9 41 34 | 21 46 43 42 11 __ 20 |  2 __ 49 __ __ __ 28 |
| 46 __ 19 __ 21 __ __ | 47 __ __ __ 26 37 __ | __ 34 __ __  5 __ __ | __ __ 15 13 __  6 __ | __ 39 __ 22 48  8 __ | 17 __ 36 __ __ 33 32 | __ 16 25 __ __ __ __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 12 __ 25 31 32 __ 33 | __  9 41 __ __ __ 11 | 36 __  1 __ __ 17 28 |  2 19 __ 46 22 49 __ |  4 35 38 14 26 47 __ | 27 __ 24 __ 37 15 __ | 13 __  7 29  6 23 34 |
| 10 24 __  3 __ 18 37 | 28 __ __ __ __ __  1 | 38 16 __ 35  4 26 __ | __ 33 44 31 12 25 32 | 13 __ 34  6  5 __  7 | 30 __  9 __ __ 43 41 | 20 __ 42 __ 19 __ __ |
| __ 42 49 46 20  2 __ | 37 24  3 __ 27 15 10 | __  9 __ __ 30 __ 40 |  5 __ __ 29 __ __ __ | 39  8 36 28 __ __ 48 | __ 12 __ __ 33 25 31 |  4 __ __ __ 14 47 __ |
| 11 __ 43 41 30 __ 40 | 14 16 35 26 __ 38 __ | 34  7 23 29 13 __  6 | __ 37 24  3 10 __ __ | 20 46 __ __ __ 22 42 | __ __ __ 17 __ 36 __ | 32 45 __ __ __ __ __ |
| __  7 34 29 __ __ __ | __ 44 31 __ 32 25 __ | __ __ 10  3 27 __ 37 | __ 14 __ __ 47 __ __ | 30 __ 43 40 21 11  9 | __ 22 42 __ 19 49 __ | 39 17 48  8 28 __ __ |
| 47 __ __ 35  4 26 14 | 19 __ 46  2 __ 49 __ | __ 44 __ __ __ __ __ | 17 28 __  8 __ 36 __ | 27  3 __ 37 __ __ __ | 13 __ __  5  6 34 29 | __ 21  9 41 40 11 __ |
|  1 48 36  8 __ __ __ |  6  7 __ __ __ __ __ | __ 42 22 __ 20 __ 19 | __ __  9 __ 11 43 __ | __ 31 25 33 __ 12 44 | __ __ __ __ __ 38 35 | __ __ __  3 __ __ 15 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ 47 __ __ 38 __ 27 | 39 22 __ 28 __ __ __ | __ 12 26 16 25 __ __ | 33 32  1 44 __ __ __ | 15 __ 29 13  6  5 10 | __ 21 23 __ 30 __  9 | __ 19 11 42 20  2 __ |
|  5 __ 29  7 __ __ 13 | 32  1 44 __ __ __ __ |  3 47 __ 24 38 37 __ | 14 __ __ 16 26 35 __ | __  9 41 __ 40 21 23 | 43 __ 11 19 __ 46 42 | __ 28 __ 48 __ 17  8 |
| 17 22 __ 48 __ __ __ | __ __ __  6 __ __ __ | __ 11  2 42 43 19 __ | 40 30 23  9 __ 41 __ | __ __ 31 __ __ 45  1 | __ 26 12 14  4 35 16 | 38 __ 47 __ 27 18  3 |
| __ __ 46 42 __ 19 __ | 27 47 __ 37 __  3 __ | __ __ __  9 34 40 30 |  6 13 10  7  5 __ __ | 49 __  8 __ 28 17 22 | 36 __  1 33 __ __ 44 | 25 14 12 16  4 __ 35 |
| 26 12 35 __ __ 14  4 | 20 __ 42 __ __ 46  2 | __ __ __ __ 36 33 32 | __ 39 22 __ 17 __ 49 | __ __  3 27 __ __ 47 | 15  5 10 __ __ 29 __ | 34 40 __ __ __ 21 __ |
| __ 23 41  9 34 __ 30 | __ 12 16 14 25 __ __ | 29 10  5  7 __ __ 13 | 37 __ __ 24 18 __ 38 | 43 42 46 __ 19  2 11 | 49 17 22 __ 39  8 __ | 36 33  1 __ 32 45 __ |
| 45  1 31 44 36 __ 32 | 30 23 __ 40 __ __ 21 |  8 __ 17 48 49 __ 39 | 19 __ 11 42 __ 46 __ | __ 16 35 __ 14 __ __ | 38 __ __ 37 27  3 24 | 15 __ 10 __ 13  5 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 13 37 10 18 __ 15 __ |  8 __ __ 36 __  1 32 | __ __ 27 26 16 38 35 | 25 __ 33 45  4 12 __ | __ __ __ 29 34 __ __ |  9 20 __ __ 41 __ __ | 42 49 __ __ __ __ 22 |
|  4 33 12 45 44 25 __ | 41 40 __ 43  9 11 __ |  1 __ __ 17 48 __  8 | __ 46 __  2 39 __ 42 | 16 __ __ 35 38 __ __ | 24 13 37 15  3 __ __ | __ __  6 __ __ __ 23 |
| __  6 23  5 __ __ 29 | 31 __ 45 __ 44 __  4 | 10 37 __ 18 __ 15  3 | 38 35 14 __ __ __ __ |  9 __ __ __ __ __ __ | __ __ 19 49 __ __ __ | 48 __ 28 __  8 32  1 |
| 39 19 22 __ 42 49 __ | __ 37 18 15 24 10 13 | 11 40 20 __ __ 43 __ | 34 __  6  5 30 23  7 | __ 17  1  8 36 __ __ | 44 __ 33 25 __ __ 45 | 16 __ __ __ 35 27 47 |
| 27 14 __ 26 16 __ __ | 46 __  2 49 42 22 __ | 12 33  4 __ __ __ __ | 36  8 __ 17 __ __ __ | 24 18 10 __ 15 13 37 |  7 30  6 __ 29 __ __ |  9 43 40 __ 41 20 __ |
| 20 __ 11 21  9 __ 41 | 35 __ 26 38 __ 47 __ | __  6 __  5  7 __ 29 | __  3 37 __ __ __ __ | 42  2 22 __ 49 __ 19 | 48 __ 28 __  8  1 17 | 44 25 33 45 31 __ 12 |
| 32 __ __ 17 48 36 __ | 29  6 __ 34  7 __ __ | __ __ 39  2 __ __ __ | 43 __ 40 21 __ 11 __ | 44 __ 12 __ 25 __ 33 | 16 __ __ 38 __ __ 26 | __ 15 37 18  3 13 __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
