experiment: 36x36
number of tasks: 10
task: 3
puzzle size: 36x36
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 29 19 __ __  2 __ | 23 __ 35 __ __ __ | __ __ __ 17 __ 10 | 22 __ __ 30 21  6 | __ __ __  9 __ __ | 18 20  3 __ __ __ |
| 10 __ __  8 __ 25 | __ __ 13  1 __ __ |  7 __ 22 __ __ 12 |  5 __ 32 __ 28 31 | __ __ 27 __ 17 __ | __ 24 __  2 __ __ |
| __ __ __ __ __ __ | 21  2 __ __ 12 11 | 26 31 __ __ 32 __ |  8 __ 17 __  4  1 | __ __ 22 __ 20 __ | 35 10 __ __ 19 __ |
| __ __ __ 35 14 __ | __ __ 10  9 __ __ | 30 __ __ __ __  1 | __ __ 26 25 __ 12 |  2 18 34 __ __ __ | __ __ __  5 28 22 |
| 30 31 26  9 __ __ | 17 __ __ __ __ __ | __  5 __ 36 23 __ | 34 20 __ 35 __  2 | 13  3 __ __ 10 28 | 25 14 11 __ 15 33 |
| 24 __ 34 __ __ __ | 20 __ __ __ __ 29 |  2 __ __  6 __ 28 | __ __ 36 __ 18 10 | 33 __ 12 __ __ 23 | 17 __ 21 30  7 __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __  2 __ __ __ __ | 18 21  9 19 16 10 | __ __ 13  4 __ __ | __  6 27 14 __  5 | 23 __ 35 __  1 33 | __  3 __ __ __ 29 |
| __ __ __ __ 27 20 | 33 __ __ __ __ 28 | 19 __ 10 __ 26 31 | 23 17 __ __ 12 __ |  3  8 __ 30 __ 16 |  2 __ 35 __ __ __ |
| 35 21  4 16 33  3 | 25 __ 32 __ __ 36 | __ __ 29 __ 12 __ | __ __ 15 34 __ __ | 28 __ 26 __ 19  9 | 10 18 __ 27 24  5 |
| __ __ 25  5 18 19 | __  4  7 17 __ 27 | __ 32 __ __ __ __ | 30 21 __ __ __ 36 | 29 __  2 __  6 12 | __ 23 __ __ __ 28 |
| 36 23 13 __ 26  1 | 22 __  3 20 29 34 | __  2  5 24  9 27 | __ __ __ 28 __  7 | __ 14 __ __ __ 11 | __ __ __  6  8 __ |
| __ 34 10 30 __ 29 | __  8  5 __ __ 23 | 28 17 __ __ __ __ |  4 __ __  1 __  9 | 20 __ __ 18 24 15 | 16 __ 32 22 __ 31 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ __  3 34 __  2 | __ 25 15 33 __ 26 |  1 13  8 __ 10 __ | 31 __ 11  5 32 24 | __ 29 21 __ 28  6 | 19 __ __  7 17 14 |
|  7 __ __ 14 11 23 | __ __ 17 __ __ 35 | __ __ 32 28 __ 30 | __ 12 33 __ __ __ | __ __ 10 __ __ 18 |  8 15 __ __ __  4 |
| __ 33 30 __ 32 16 | 19 __ 11 __  5 __ | 20 18 31 __  4  2 | __ __ __ __ 25 __ |  7 17 __ __ 23 __ | __ 12 __ 21 36 __ |
| 20 __ __ 10 __ __ | 29 24 21 32 __  1 | __ 12  7 __ 19 34 | 15 23 __ 13 __ __ | 22 36 __  4 16 31 | __  9 26 __ __ __ |
| __ __ 15 28 19 __ | __ __ __  7 14 __ | __ 24 __ __  6 22 | __  9  3  4 16 __ | __ 25 32 27  8 __ | __ __ __ __ 31 10 |
| __  8  6 12 __ 35 | __ __ 31 30 28 16 | 17 23 __ __ 29 15 | __ 36 __ __ __ 26 | __ __ 24 19 __ 20 | __ __ __ __ __ 11 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| 18 __ __ __ __ __ | 16 __ 33 35 __ __ | 25 __ __ __ 31 __ | 12 30 __ __ 15  3 | 34 23 13 29 __ __ |  9 __ 24 14 22 __ |
|  9 22 __ __ __ __ | __ 19 20 34  4 __ | __  1 26 14 24 __ |  2 18 __ __ 13 __ | __ 11  3 __ __ __ | __ 27 25 12 __ __ |
| __ __ __  2 23 __ | 15  6 29 __ 25 31 | __ __ 12 __ 33 32 | 35 10 __ 27 11 __ | 24 __ 28 21 22  1 | __ __  7 __ __ 17 |
| __ 27 35 __ 28 __ | __  3 __ __ 18 17 | __ 30 __ __ __ __ |  7 24 __  8  9 32 | __ 12 __ 33 __  4 | 21  6 __ 11 10 __ |
|  5 __ __ __ 34 33 | 28 __ __ 12 __ __ | __ __ __ 21 11 __ | 36 __ 31  6 __ __ | 26 __ __ 15 __ __ | 30 16 18 __ __  3 |
| 13 25 32 __ __ 11 | 27 22 __  8 36 __ |  4  6 23 15 __  5 | __  1 __ 17 14 16 | 18 __ 30  2  9 __ | 31 __ 28 35 __ __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
|  3 __ 14 18 __ 10 |  7 31 27 __ __ 25 |  5 __ 34 __ __ 21 | __ __ __ __ 30 28 | 11 __ __ 36  4 __ | 32 __ 12 20 23 __ |
| __  9  5 __ __ __ | 32 __ __ __ 20 __ | 24 __ 17 __ __ __ | 10 31 23 29 36 __ |  8  1  6 16 __ 30 | 14  2 __ 28  3  7 |
| 19 __ __ __ 22 __ |  5 30 __  4 __  9 | 29 __ __ __ 14 16 | __ __ __ __  3 __ | 31 __ 33 25 15 __ | 36 17 10 24 __ __ |
| 25  1 12 __ 24 28 | 11 17 __ 15 __ 13 | __ __  2 31 __ __ | __ 22 __  7 __ __ | 27 __ __  3 __ 32 | 34 19 33 29 16 30 |
| __ __ __ 31 __  8 | 24 __ 26 __ 10  2 | __  9 __ __  7 13 | 33 15 __ 32 __ 25 | 17 __ __ __ __ 19 | 11 21 __ __ __ __ |
| 23 __ __ __ 20 __ | 36 16 __ 29 __ 12 | 10 __ 18 11  3 __ | __ __  2 19 __ __ | 21  5  9 28  7 24 | __ __ __ __  1 __ |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+
| __ 26 29 24 __  4 |  3 __ __ 28 __ 33 | 12 34 __ 10 __ __ | 19 __ 22 __ __  8 | 14 __ __ __ __  2 | __ __ __ 31 __ 35 |
|  1 36 __ 27  3 21 | 34 10 __ __ 11  4 | 22 __  9 __ 17 23 | __ 25 13 __ 33 __ | __ __ __ __ __  8 | __ __ 14 26 12 20 |
| 34 28 23 __ __ __ | __ __ __ 14 32 18 | 15 __ 24 20 __ __ | 27 __ __ __ __ 11 | __ __ 25  1 __ __ | __ 22 19 __ __ __ |
| __  7 __ __ 35  5 | __ 20 __  2 __ __ | 32 27 __ 19 __  3 | __ 29 __ __  1 23 | 36  6 __ __ 34 22 | __ __ __ __ __ __ |
| __ __ 20 __ 30 __ | __ 23 __ 27 __ __ | 31 33 __ 29 __  6 | 16 __ __  3 __ 35 | __ __ 19  5 __ __ |  7 __ 34 __ __ 25 |
| __ __ __ 33 31 14 | __ __ 16 __ __ __ | 35  4 30 __ __ 25 | 26 __  7 __ __ __ | __ __ __ 23 __ 29 | __ 28 __ __ 27 24 |
+-------------------+-------------------+-------------------+-------------------+-------------------+-------------------+


