experiment: 49x49
number of tasks: 10
task: 1
puzzle size: 49x49
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ __ 17 __ 27 12 35 | __ 46 __ 28 45 __ __ | __ 39 30 36 __ 33 __ |  4 __  8  1 __ 25 29 | 21 40 __ __ __ __ 19 | 47 38 10  7 __ 34 18 | 14 __ __ 31 13 49 44 |
| 13 __ 36 26  7 __ __ | __  5 __ __ 40 __  1 | 16 28 __ 20 25 24 34 | 37 __ 17 __ 15 43 49 | __ __ 30  3 42 __ __ | __ 45 __  2 __ 44 __ | __ 23 41 __ 10 32 __ |
| 40 34 __ __ 31 __ 49 | 27 42 11 37 12 __ 25 | 43 __ __ __  5 __ __ | 30 __ 28 __ __ 38 23 | 35 __  2 10 36 __ 41 | __ 32 __ __ 17 16 __ | __ __ 45 __ __ __ __ |
| 24 __ 38 __ __ 45 28 | 49 31 10 14 19 33 18 |  8 __ __ 27 __ 48 __ | 47 __ 22 41 44 42 __ | __  1 __ __ __  9 __ | __ 40 __  6 __ 13 29 |  3 46 __ __ __  4 17 |
| __ __ __ __ __ 41  8 | __ __  7 39 30  3 34 | __ 46 38 __ 22 23 __ | 36  2 __ __ 12 __ __ | 32 __  6 14 __ __ 16 | __  5 __ __  4 __ __ | 42 48 __ __ __ __ 26 |
| __ 19 __ 33 __ 32 __ | 35 __ __ 15 __ 44 __ | __ 29 __ 42 __ 17  2 | __ __ 16 __ __  9 24 | 45  8  7 13 __ __ __ | __ 25 __ 22 __  1 41 | __ __ 36 20 40 __ __ |
| __ 16 47 __ __ 22 11 | __ __ __ 20 __ __ 36 | __ 31 __ 13  7 49 41 |  6 __ __ 14 __ __ 35 | 26 38 __  5 27 46 33 | __ __ 12  8 28 15 __ | __ __ 19 __  1 __ 34 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 14  2 __ __ 26 49 20 | 28 __ __  9 38 __ __ | 13  7 23 __ 47 __ 24 | 10 __  4 32 19 36 __ | 46 __ __ __ 34  3 __ |  1 __ 42 __ __ __ __ | 15 __ __ 16 __ 21 __ |
| 33 12 23 17 41 35 46 |  7 __ __ __ 11 21 16 | __ __ __ __ __ 45  8 | __ 47 37 34  5 __ __ | 42 __ __ 49 __ 18  1 | 28 __ __ __ __ __ __ | 13 __  2 29 44 20 40 |
| 48 __ __  5 __ __ 47 | __ 12 __ __ 41 25 44 | 33 15 42 39 49 __ __ | 35 45 __ 30 __ 40  1 | __ __ __ 43 __ __ __ | __ __ __ __  7 21 __ | __ 36 __ __ 22 14 __ |
| __ 36 30 45 __ __  7 | 37 __ 43 __ __ __ 33 | __  4 18  6 __ 40 10 | 22 16 __ __  8 49 48 | 38 __ 23 __ 31 15 20 |  2 __ __ 24 47 __ 34 | __ __ 35 42 27 19 __ |
| 32 __ 15 24 __ __ __ | 29 36 __ __ __ __ __ | 21 38 11 28 __ __ 37 | __ 14  9 42  7 __  3 | 30 __  4 33 12 35 48 | __ __ __ __ __ 20 31 | 45 __ 34 __ __ 10 41 |
| __ 27 __ 16 __ __ 10 | __ __ 15 __  1 49 32 | __ 12 22 __ 26 __ 19 | 18 __ __ 20 __ 11 __ |  5  9 36 37 13 __ __ | 23 __ __ __ 43 17 __ | __ __ __ __ 46 48 __ |
| 25 __ __  3  9 11 __ | 23 __ 22 35 39 __ __ | 36 34 __ __ __ __ __ | __ __ 33  2 __ 15 43 | 29 28 __ __  7 24 10 | 26 13 __ 16 19 __ __ | 49 37 __ 17 __  1  8 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
|  6 __ 35 __ __ __ 14 | 15 13  8 25  3 __ __ | 12 33 __ __ 31 39 __ | 11 17 18 __ 21 28 45 | __ 49  1 __ 44 38 __ | 48 16 __ 34 __ 32 __ |  4 __ 46 37 19  2 __ |
|  8 30 __ 19 42  2 __ | 39 35 __  1 29 28 __ | 45 49 27 11 34 32 43 | 33 __  3 __ 41 __ 46 |  4 __ 16 __ 25 17 __ | __ 44 __  5 __ __ 37 | __ 18 __ __  9 __ __ |
| __ __ __ 37 __ 17 __ | __ __ __ 11 42 43 __ | 15  9 __ 40 __ __  4 | 20 __ __ 25 __ __ 13 | 41 __  3 19 __ __ 29 | __ __ __ __ 23 __ 45 | 44 __  7 __ 16 __ 22 |
| __ __  9 25 __ __ 31 | 40 37 26 __ __ 10 24 | __ 18 __ __  3  2 36 | 15 27 __ __ __ 44 __ | 47 39 21 __ __ 34 __ | __ __ 43 __ __  6 20 | 30 __ __ 33 __ 41 45 |
| 45 __ __ __ 44 27 18 | __ __ __ __ __ __ 38 | __ __ __ __ __ __ 28 |  2 19 10 12 __ __ 42 | 40 35 __ 23 11 __ 15 | __  9 29 __ 41 __ 24 |  6 13 __ 49  3 __ 32 |
| 10 28 __ 11 __ __ 33 | __ 32 __ __ 34 14 21 | __ 35  7 __ 48 19  6 | __  8 47 36 __ 30 __ | __ __ __ __ 45 __ 26 | 38 __ __ 39 18  4 __ | __ __ 29 25 __ __ 31 |
| 38 __ __ 47  3 46  4 | __ __  2 __ __ __ __ | 24 16 20 41 29 __ __ | __ 22 __ __ 37 __ __ | __ __ 14 28 30 12 27 | 10  7  8 __ 31 __ __ | 21 11 39 34 __ __ 48 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| __ __ __ 12 30 __ 32 | __ __ 41 36 16 __ 26 | __ 24 33 48 __ 14 29 |  1  5 __ 47 __ __ __ | __  4 __ 25 21 __ __ | __ 39 __ __ 35 __ __ | 38 15 49  2 __ 31 __ |
| __ __ __ 48 38 25  2 | __ 19 29  3 __ __ 23 | __ __ 13 __ __ __ 49 | __ 34 __ 40 42  8 __ | __ __ 35  9 37 31 __ | __ __ 22 __ 46 __  6 | __ 26 12  7 __ __  4 |
| __ __ __ __ 28 __ __ | 44 __ __ 18 __ __ __ | __ __ __ __ 43 __ 38 | __ __ 24  4 20 __ __ | 15 23 __ 48 __ 13 __ | 30 __  1 __ __ 14 __ |  9  6 __ 32 __ __ 19 |
|  5 23 43 __ __ __ 45 | __ 47 24 __ 27 __ __ | __ __ 32 __ 15 16 __ | 21 31 __ 48 __  7 33 | __ 19 28 __ 22 __ __ | __ __ 41 __ 44 38 __ | 39 __ __ __ 29  8 37 |
| 44 __ __ 46 __  3 24 | __ 10 __ __  2 __  7 | __ 27 __ 19 __  6 17 | __ __ 11 37 25 __ __ | 34 __ 20 __ __ __ __ | __ __ __ 47 __ __ 42 | __ __ 33 __ __ __ __ |
| 49 __ __  9 21 29 __ | 33 __  1 __ 25 __ __ | __ 44 31 10 37 __ __ | __ 15 41 19 __ 46 __ |  3 __ __ __  2 __ __ |  4 __ __ 36 12 28 __ | 23 35 40 48 __ __ __ |
| __ 47 __ 39 19  4  1 | __ __ 13 __ __ 34 __ | __ __  8  2 __ 42 __ | __ __ __ 35 __ 29 22 | 49 45 __ 36 38 30 __ |  3 __ 40 21 15 __ __ | 11 __ 25 44 __ __ __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 12 __ __ 38 43 30 34 | __ __  5 __  9 22 11 |  1  6 48 15 24 __ __ | __ __ 14 __ __ 19 __ | __ __ 33  7 47 42  3 | __ __ __ __ 13 __ __ | 20 41  4 23 __ __ 36 |
|  2 __ __ 49 15 __ __ | __  1 42 41 __ __ 12 | 38 __ 25 __ __ __ __ | __ 35 __ 26 45 16 __ |  9 30 39 __ 46 44 __ | 43 20 28 __ __ 31 __ | 34 __ __  6 __ 24 13 |
| 42 __ 40  8 __ 33 13 |  3 __ 28 __ 43 30 __ |  7 __ 44 17 __ 12 14 | 25 __ __ 22 36 32  6 | 11 __ __ __ __ __ __ | 24 __ __ __ __ __ __ | 31 19 27 __ __ __  5 |
|  4 11 __ 28 __ __ 44 | 24 14 __ __ 20 __ __ | __ 23 __ __ 32  3 31 | __ 42 __ __ __ 33 34 | 48  2 13 __ __ 41 __ | 46 21 __ __ 25 36 35 | 40 __ __  8 38 __ __ |
| 41 __ 10 __ 17 __  6 | 13 __ 48 __ __ __ __ | 28 __ __  8 36 __  9 | 31 __ __ 23 __ __ 12 | 37 __ __ 21 __  1 38 | __ 26 27 33 __ __ __ | __ 32 __ 22 __ __ __ |
| __ __ 48 __ __ 20 __ | 31 __ __ 32 __ 17 __ | __ 42 49 __ 45 __ 16 | 41 __ 13 __ 47 __  2 | 28 26 15  6 40 23 25 | __ 22 34 44 __  3  4 | __ 14 30 43 __ 35  1 |
| __ 31  5 22 25 __  3 | __ 34 __  4 __ 39 45 | __ 21 37 __ 40 43 __ |  8 20 48 __ 38  1 15 | __ 14 27 __ __ 29 24 | __ __  6 12 30 18  2 | 33 __ __ __ 26 __ 11 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 16 37 __ 18 __  9 40 | __ __ 21 31 __ 36 13 | 44 19 41 __ __ 28 30 | 23 11 __ 15 17 __ __ | __ __ __ __ __ 43 45 | __ __  4 10 34 __  1 | __ 49  8 14 __ __  2 |
| __ 25 24 __ __ __ __ | __  7 30 __ __ __ 15 | __ __  2 14 13 47 48 | __ 46 __ 49 __ __  8 | 31 __ 32 __ 33  4 __ | 16 43 37 __ 45 __ __ | 26 __ __ 41 __  6 __ |
| 46 29 __ __ 49 __ 30 | 47 38 __ __ __ __ __ |  6 36  3 37 20 __ 23 | 34 __  1 28 16  5 __ | 17 __ __ 35 19  2 44 | __ __ __ __ __ 42 11 | __ __ __ 24 31 __ 27 |
| __ 43  4 36 32 __ __ | 14 __ 40 33 __ __ 29 | 49  5 21 __ 17 __ 45 | 13 30  2 __ __  6 31 | 16 47 __ 22 39 26 __ | 44 __ __ __  3 __ 46 | 35 __ __ 38 37 23 __ |
| __ 22  2 __ __ 10 __ | __ 28  9 __ __ __ __ | __ __ __ 25 __ __ __ | 19  3 __ 38 __  4 14 | __ __ 49 41 18  7 13 | 29  6 21 __ __ 24 __ | 48 __ __ 40 __ __ 15 |
|  3 26 14 35 47 __ 41 | __ __ __ __ __ __ 37 | 27 22 __  4 __ __ 32 | __ __ 40 33 48 12 __ | 10 46 __ __ __ __ __ |  5 31 15 __ __ __  7 | 17 20 18 11 36 44 42 |
| __ 33 __ 44 __ __ 27 | __ __ __ __ 49 __ 17 | __ 11 43 __ __ __ 35 | __ 26 32 45 22 __ 36 | 20 __  9 __ 14  6 12 | __ __  2 30 __ __ 40 | 16 34 28 __ __  7 29 |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
| 27 __ 29 __ 45 __ __ | __ 41 25  8 13 __ __ | 19 14 36 16 __ 31 15 | 39 __ __  9 __ __  7 | 44 34 26 32 __ 40 __ | 22 __ __ 38 __ __ __ | 46 28 __ __ 17 11 __ |
| __ __ 41 32  5 __ __ | 38  2 __ 17 __ 46 __ | __ __ __ 29 44 30 22 | 43  1 __ __  4 __ __ |  7 33 __ 18 __ 45 __ | __ 10 __ 23 __ __ 26 | __ 21 __ 27 __ 34 __ |
| 43 __ __ __ __ 15 16 | __ __ 33 __ __ 31 __ | 10 __ __ 49  2 __ 25 | __ __ 21 __ __ 22 40 | __ 13 11 __ 23  5 __ | 34  4 39 28 24 __ __ | 19 47 __ __ __ __ __ |
| 22 49 __ __ __ 38 17 | 32 18 __ 24 __ 35 __ | __ 20 __ __ __  1 __ | __ 13 34 31 23 __ 44 | __ 15 __ 39 __ __ 42 | 27 46 19  3  2 47 21 | 12  9 __ __ 25 __  6 |
| __ __ __ __  2 __ __ | __ 11 44 __ __ 29 __ | 40 __ 46  3 27 __  7 | 42 36 __ __ 26 __ 25 | __ __ 38 __ __ __ 49 |  9 __ 35 31  1 45 13 | 43 __ 32 __ __ 22 33 |
| __  1 31 __ 18 34 __ | __ 16 __ 49 __ 26 __ | __ __ 12 33 35 __ __ | 27  6  5 __ 24 __ 19 | 43 17 29 46 __ 21 47 | 15 __ 11 __ __ 37 __ | __ __ 23 10  7 __  3 |
| 35 39 46 10 __ __ 26 | 20 15 __  7 21 23 19 | 11 __ __ __ __  9 42 | 48 28 __  3 33 __ 16 | __ 12 __ 24  4 22 __ | __ __ 25 43 __  8 __ |  1 44 14 __ 41 __ __ |
+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+----------------------+
