experiment: 25x25
number of tasks: 10
task: 4
puzzle size: 25x25
+----------------+----------------+----------------+----------------+----------------+
| __ 22 15 __ __ | 13  6  4 21  2 | __ __ __ __  3 | __ __ __ __ __ | __ 19 12 25 24 |
| 20 __ __ __ __ | __ 16 __ __ __ | 19 __ __ __ __ | 24 __ __ 12 __ | __ __ 22 14 __ |
| __  9 __ 11  4 | 24  5 __ __ __ |  8 __ 18  6 10 | __ __  1 __ __ | __ 17 __ 15 __ |
| __  7 __ __ __ | __  3 14 25 __ |  1 __ __ __ 24 | 21 __ __ 15 __ | __  4 16 20 13 |
|  2 __ 16 __ __ | 11 __ __  7 22 | 13 __ __ __ 23 | 17  9 __ 14 25 |  3 __ __  6 __ |
+----------------+----------------+----------------+----------------+----------------+
| __ __ __ __ __ | __ __ 11 24 __ | __ 10 __ __  1 | __ __  3 23 __ | __ __  2 __ __ |
| __ 19 __ __ __ | 18 __ __ __ 16 | __  8  7 __ 21 | __ __ __ __ __ | 11 __  3 __ __ |
|  1 __ 23  9 __ | __ __ 25 22  3 | 15 13 __ 14 11 | __ __ __ __ 20 | 21 18  7 __ __ |
| 16  8 __ 22 17 | __  7 10 19  4 | __ __  3  9 __ | 18 24 __ __ __ |  6 12 20 __ __ |
| 24 __ __ __ __ | __ __ __  9 13 | __ __  4 18 __ | __ 10 17 25 __ | __ 22 __ __ 15 |
+----------------+----------------+----------------+----------------+----------------+
| __ __ __ 23 14 | 10 __  7 12 17 | __ 16 __ __ __ |  6 __ __ __  9 | __ __ __ __  2 |
|  9 __  2 13 __ | __ __ 21 __ 24 | __ 23 __ 15  8 |  5 __ __ __ 17 | __ __ 19 12 20 |
|  4 __ __ __ __ | __ 11  9  3 __ | 14 19 __  5 17 | __ 25 21  8 __ | __ __ __ __  1 |
| 22 12 21 __ __ | 15 __ __ __  1 | 18  9 __ 11 __ | 20 __ 14 __ __ | __ 16 13 __  8 |
| 19 __ __ __ __ | 20 __ __ __  8 | __ __ __ 22 __ | 16 15  4 __ 12 | 23 11 __ __ __ |
+----------------+----------------+----------------+----------------+----------------+
|  7 __ __ 16 __ | __ 13 20  4 __ | __ 12 11 __ __ | 10  8 __ __ __ | __ __ __ __ 23 |
| __ __  6 12 13 | __ __ __ 17 23 | __  3 14 __ __ |  9  1 22  2 __ | 20 15 __  5 10 |
| __ __ 20 15 23 | 22 __ __ __ __ | 16 24 __ 25 13 | 11 17  5 __ __ | __  6  9 __ 21 |
| __ __  1 __  8 | __ __ __ __ __ | 17 __ 21  2 __ |  3 __ __ __ 19 | __ __ __  4 __ |
| __ __  9 __ __ | __  8 18 __ __ | 20 __ __ 23 __ | __ 16 12 __ __ | __ __ __ __ __ |
+----------------+----------------+----------------+----------------+----------------+
| __ 18 __ __ 20 | 12 21 __  5 19 | 22 __ __ __ 16 |  8  2 __ __ 24 | __ __ 14 __  6 |
| 12 14  5  2 __ | __ 10 __ __ 25 | 24 __ __ __ 20 | __ 21 23  3 __ | __ __ __ 18 __ |
| __  6 __ 10 __ | __ __ 23 __ __ |  2 11  5 __ 14 | __ __ __ 20 22 | 13 24 __ 17 __ |
| __ 21 22 __ __ | __ 24 __ __  7 | __ __ __ __  9 | __ __ __ 17 __ | __ __ __ __  3 |
|  8 13  3 24 __ | __ __ __ __ __ |  7 __ __ __ __ | 25  6  9  4 10 | __ __  5 16 __ |
+----------------+----------------+----------------+----------------+----------------+


