universe = vanilla 
#requirements = machine != "cobra-submit.kr.tuwien.ac.at"
request_memory = +250G

#TODO: check cluster timeout and memlimit
#periodic_remove = (CurrentTime - JobCurrentStartDate) >= {{timeout}}
#RemoteWallClockTime
#(CurrentTime - EnteredCurrentStatus) >= 7200
#max_run_time
#remove_kill_sig   = SIGTERM
remove_kill_sig = 15
kill_sig = 15
nice_user = False
priority = -20
job_max_vacate_time = 3600

#=========================================================================
# PATHS
#=========================================================================
#initialdir required due to host misconfiguration on the cobra cluster
initialdir = {{initialdir}}
#remote_initialdir = $ENV(HOME)/benchmark

#=========================================================================
# ENVIRONMENT
#=========================================================================
getenv=True
environment = "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/jfichte/bin:/home/jfichte/.local/bin:/home/jfichte/src/benchmark-tool/programs/:/home/jfichte/src/benchmark-tool/programs/treewidth/:/home/jfichte/bin/jdk1.8.0_121/bin LD_LIBRARY_PATH=:/usr/local/lib/:/home/jfichte/.local/lib"

#=========================================================================
# NOTIFICATION
#=========================================================================
Notification = Never
should_transfer_files = NO

#=========================================================================
# JOBS
#=========================================================================
{% for instance in instances %}
Executable = {{instance.0}}
output = {{instance.1}}/condor.txt
error = {{instance.1}}/condor.err
log = {{instance.1}}/condor.log
Queue 1
{% endfor %}
