#!/bin/bash
#PBS -j oe
#PBS -r n
#PBS -l walltime={walltime}
#PBS -l nodes={nodes}:ppn={ppn}

module load intel/impi
module load intel/compiler/64

function cleanup()
{{
	mpdallexit --rsh=ssh > /dev/null 2>&1
}}

trap 'cleanup' SIGTERM

PBS_NODES=$(wc -l < $PBS_NODEFILE)
PBS_NODES_UNIQ=$(sort < $PBS_NODEFILE | uniq | wc -l)

# initialization
echo "mpdcleanup --rsh=ssh -f $PBS_NODEFILE"
mpdcleanup --rsh=ssh -a -f $PBS_NODEFILE
for node in $(sort < $PBS_NODEFILE | uniq); do
	ssh $node killall -9 python2.4 &>/dev/null &
done
wait
echo "mpdboot --rsh=ssh -n $PBS_NODES_UNIQ -f $PBS_NODEFILE"
mpdboot --rsh=ssh -n $PBS_NODES_UNIQ -f $PBS_NODEFILE

cd $PBS_O_WORKDIR

{jobs}

cleanup

