#!/bin/bash
#PBS -j oe
#PBS -r n
#PBS -l walltime={walltime}
#PBS -l nodes={nodes}:ppn={ppn}
#PBS -W x=NACCESSPOLICY:SINGLEJOB

module load intel/impi
module load intel/compiler/64

function cleanup()
{{
	mpdallexit --rsh=ssh > /dev/null 2>&1
}}

trap 'cleanup' SIGTERM

export PBS_NODES=$(wc -l < $PBS_NODEFILE)
pbs_nodes_uniq=$(sort < $PBS_NODEFILE | uniq | wc -l)

# initialization
echo "mpdcleanup --rsh=ssh -f $PBS_NODEFILE"
mpdcleanup --rsh=ssh -a -f $PBS_NODEFILE
# really clean up everything
for node in $(sort < $PBS_NODEFILE | uniq); do
	ssh $node pkill python &>/dev/null &
done
wait
echo "mpdboot --rsh=ssh -n $pbs_nodes_uniq -f $PBS_NODEFILE"
mpdboot --rsh=ssh -n $pbs_nodes_uniq -f $PBS_NODEFILE

cd $PBS_O_WORKDIR

{jobs}

cleanup

