universe = vanilla 
Executable = {run.root}/programs/runsolver-wrapper.sh
#$(HOME)/src/gml2htd/run_lp2htd.sh
requirements = machine != "cobra-submit"
#requirements = NumJobMatches < 20
request_memory = +512

#TODO:
TIMEOUT = 600
periodic_remove = (CurrentTime - JobCurrentStartDate) >= $TIMEOUT
#(CurrentTime - EnteredCurrentStatus) >= 7200
#max_run_time
#remove_kill_sig   = SIGTERM
remove_kill_sig = 15
kill_sig = 15
nice_user = True
priority = -20
job_max_vacate_time = 60

#=========================================================================
# PATHS
#=========================================================================
Initialdir = {run.initial}

#=========================================================================
# ENVIRONMENT
#=========================================================================
getenv=True
#environment =

#=========================================================================
# OUTPUT
#=========================================================================
output = {run.path.benchmark.output}/{run.path.benchmark.type}/{run.path.date}/$(IN_SHORT).out
error = {run.path.benchmark.output}/{run.path.benchmark.type}/{run.path.date}/error/$(IN_SHORT).error 
log = {run.path.benchmark.output}/{run.path.benchmark.type}/{run.path.date}/log/$(IN_SHORT).log

#=========================================================================
# NOTIFICATION
#=========================================================================
Notification = Never
should_transfer_files = NO
#should_transfer_files = YES
#when_to_transfer_output = ON_EXIT_OR_EVICT
#when_to_transfer_output = ON_EXIT

#transfer_input_files = 
#transfer_output_files =

#=========================================================================
# ARGUMENTS
#=========================================================================
request_cpus = 1
Arguments = -s clasp -W $(TIMEOUT)

#=========================================================================
# JOBS
#=========================================================================

#printf 'hostname is ' >> runsolver.err
#hostname >> runsolver.err

#        -M 20000 \
#	        -w runsolver.watcher \
#		   -W {run.timeout} \
#		      "{run.root}/programs/{run.solver}" {run.args} -p $temp -f "{run.file}" > runsolver.solver 2>>runsolver.err

#TODO: queue number of repeats
Queue